/***
 * 題名：操作制御アプリ
 * 作成者：浅尾　享一
 * 操作制御を行うアプリケーション
***/
#include "tmpm380_OPRCNT.h"

const uint8_t PATMAX[3] = {
    /* 品温、？、徐冷時間MAX */
    50, 0, 30
};
const uint8_t PATMIN[3] = {
    /* 品温、？、徐冷時間MIN */
    10, 0, 2
};

const uint8_t STMTBL[16] = {
    /* 品温設定の下限値テーブル */
    9, 9, 12, 12,/* 35R */
    7, 7, 12, 7,/* 50R */
    7, 7, 12, 7,/* 100R */
    9, 9, 12, 12
};

void OPRCNT(void)
{
    OS_TSKCon1 *OS_LoadTime;/* OS設定値を読むためのポインタ構造体に名前をつける */
    OS_LoadTime = OSTSKCon1S();/* 関数経由でポインタをOSparamにアクセス */
    
    uint8_t REG_00 = 0;/* 一時変数 */
    
    if (TNO > 0) {
        /* セルフテスト中である場合 */
        OS_LoadTime->NEXT_LOAD_Time[6] = 50;/* 次回呼び出し時間 */
        OS_LoadTime->TSK_COND[6] = 0xA0;/* 遅延フラグ建築 */
        
        return;
        
    }
    
    if ((STSFL1 & 0x01) > 0) {
        /* セルフテスト受付中である場合 */
        if ((MXSW & 0x90) < 0x90) {
            /* チラー予約と電源SWが押されていない場合 */
            STSAST = 0;
            STSFL1 &= 0xFE;/* セルフテスト受付中をクリア */
            
        } else {
            /* チラー予約と電源SWが押されている場合 */
            STSAST++;/* タイマインクリメント */
            if (STSAST >= 60) {
                /* 3秒経過した場合 */
                STSAST = 0;/* タイマ―クリア */
                TNO = 1;/* セルフテスト1へ */
                
            }
            
            OS_LoadTime->NEXT_LOAD_Time[6] = 50;/* 次回呼び出し時間 */
            OS_LoadTime->TSK_COND[6] = 0xA0;/* 遅延フラグ建築 */
            
            return;
            
        }
        
    }
    
    if ((STSFL1 & 0x02) > 0) {
        /* メモリークリア受付中である場合 */
        if ((MXSW & 0x50) < 0x50) {
            /* 運転と電源スイッチが押されていない場合 */
            MCLAST = 0;/* タイマクリア */
            STSFL1 &= 0xFD;/* 受付中をクリア */
            
        } else {
            /* 運転と電源スイッチが押されている場合 */
            MCLAST++;/* インクリメント */
            if (MCLAST < 60) {
                /* 3秒未満である場合 */
                /* 何もしない */
                OS_LoadTime->NEXT_LOAD_Time[6] = 50;/* 次回呼び出し時間 */
                OS_LoadTime->TSK_COND[6] = 0xA0;/* 遅延フラグ建築 */
                
                return;
                
            } else if (MCLAST == 60) {
                /* 3秒ジャストである場合 */
                BLCLR();/* メモリクリア */
                if ((SYKND0 & 0x20) > 0) {
                    /* 15℃仕様である場合 */
                    *HENNP[4] = 15;/* 設定温度を15℃仕様に変更する */
                    *HENNP[5] = 15;
                    *HENNP[6] = 15;
                    *HENNP[7] = 15;
                    
                }
                
                MCLAST = 60;/* 上限セット */
                
                OS_LoadTime->NEXT_LOAD_Time[6] = 50;/* 次回呼び出し時間 */
                OS_LoadTime->TSK_COND[6] = 0xA0;/* 遅延フラグ建築 */
                
                return;
                
            } else {
                /* 3秒超の場合 */
                MCLAST = 60;/* 上限セット */
                
                OS_LoadTime->NEXT_LOAD_Time[6] = 50;/* 次回呼び出し時間 */
                OS_LoadTime->TSK_COND[6] = 0xA0;/* 遅延フラグ建築 */
                
                return;
                
            }
            
        }
        
    } else {
        /* メモリークリア受付中ではない場合 */
        if (((SYSFLG & 0x40) == 0) && ((STSFL1 & 0x08) > 0) && ((MXSWO0 & 0x20) > 0)) {
            /* 電源オフで、手動排水受付中で、選択スイッチがオンである場合 */
            MDAST++;/* タイマインクリメント */
            
            if (MDAST >= 60) {
                /* 3秒経過した場合 */
                STSFL0 |= 0x40;/* セットクリック音 */
                STSFL1 |= 0x10;/* 手動排水受付フラグをセット */
                
                WLCTM5 = 0;/* 排水表示時間をクリアする */
                RPAT |= 0xC0;/* 排水状態フラグセット */
                
                STSFL1 &= 0xF7;/* 手動排水受付中をクリア */
                MDAST = 0;/* タイマクリア */
                
            }
            
        } else {
            /* 電源オン又は手動排水受付中ではない又は選択スイッチがオフである場合 */
            STSFL1 &= 0xF7;/* 手動排水受付中をクリア */
            MDAST = 0;/* タイマクリア */
            
        }
        
        if ((STSFL0 & 0x02) == 0) {
            /* イニシャライズが未完了である場合 */
            if (MXSW == 0x90) {
                /* チラー予約と電源スイッチが押されている場合 */
                KFLG = 0x90;/* キーフラグ作成 */
                STSFL1 |= 0x01;/* セルフテスト受付中セット */
                
            } else if (MXSW == 0x50) {
                /* 運転と電源スイッチが押されている場合 */
                KFLG = 0x50;/* キーフラグ作成 */
                STSFL1 |= 0x02;/* メモリークリア受付中セット */
                
            }
            
            if ((STSFL1 & 0x03) > 0) {
                /* 受付中が何かセットされている場合 */
                OS_LoadTime->NEXT_LOAD_Time[6] = 50;/* 次回呼び出し時間 */
                OS_LoadTime->TSK_COND[6] = 0xA0;/* 遅延フラグ建築 */
                
                return;
                
            }
            
        }
        
    }
    
    if (((ABNF & 0xC0) == 0) || ((MXOTN2 & 0x80) == 0)) {
        /* 異常警報出力していないときか、外部警報を出していない場合 */
        if (((STSFL0 & 0x08) == 0) && ((STSFL1 & 0x04) == 0)) {
            /* 完了アラーム出力中では無く、マニュアル操作エラーでもない場合 */
            TSB_PC_DATA_PC2 = 0;/* ブザー出力をクリア */
            
        }
        
    }
    
    REG_00 = KFLG;/* キーフラグの値を読み込む */
    KFLG = MXSWO0;/* 現在値に更新 */
    REG_00 ^= KFLG;/* 変化を検知 */
    REG_00 &= MXSWO0;/* ONトリガーのみ残す */
    
    /* 設定モードの追加処理 */
    if (MMODE == 3) {
        /* 電源ON中にメンテ画面から排水操作した際、SW操作で別画面に飛べてしまい、その後ブザーが鳴りっ放しになるバグ対策 */
        /* マニュアルモード操作エラーになっている場合 */
        REG_00 &= 0xF8;/* ↑↓→スイッチのオントリガは消す */
        
    }
    
    if (REG_00 > 0) {
        /* 何かしらONトリガーを検知した場合 */
        ONTRG = REG_00;/* 保存 */
        
        if (((ABNF & 0x0F) == 0) && ((ONTRG & 0x20) > 0) && ((SYSFLG & 0x1E) == 0)) {
            /* 異常が無く、選択スイッチのオントリガーであり、運転工程中ではない場合 */
            if (((STSFL0 & 0x80) > 0) || ((SYSFLG & 0x40) > 0)) {
                /* 設定モード中又は、電源がオンである場合 */
                if ((RPAT & 0x20) == 0) {
                    /* 洗浄工程中ではない場合 */
                    STSFL0 |= 0x40;/* クリック音をセット */
                    NPAT++;/* パターン選択を更新 */
                    NPAT &= 0x03;/* 必要な分だけマスクする */
                    
                }
                
            } else {
                /* 設定モードではなく電源オフである場合 */
                if ((MXOTN0 & 0xC0) > 0) {
                    /* 排水弁が閉じている場合 */
                    STSFL0 |= 0x40;/* クリック音セット */
                    STSFL1 |= 0x08;/* 手動排水操作受付中フラグをセット */
                    MDAST = 0;/* 手動排水受付中タイマをクリア */
                    
                }
                
            }
            
        }
        
        if (((ABNF & 0x0F) > 0) || ((RPAT & 0x20) == 0)) {
            /* 異常ありか、洗浄工程中でない場合 */
            if ((ONTRG & 0x10) > 0) {
                /* 電源スイッチのオントリガである場合 */
                RPAT &= 0xDF;/* 洗浄工程をリセットする */
                
                SYSFLG ^= 0x40;/* RENEW */
                SYSFLG &= 0xE1;/* 必要な分だけマスク */
                STSFL0 &= 0xDF;/* 準備中をセット */
                STSFL0 |= 0x40;/* クリック音セット */
                
                ABNF &= 0x20;/* 異常及びチラー異常をリセットする */
                AD1TM = AD2TM = 0;/* 温度センサ異常タイマクリア */
                
                TSB_PC_DATA_PC2 = 0;/* ブザー出力をオフにする */
                MXOTN2 &= 0x7F;/* 外部警報出力をオフ */
                REG_00 = TSB_PC->DATA;/* データレジスタをロード */
                REG_00 &= 0x07;/* マスクセット */
                REG_00 |= (MXOTN2 & 0xF8);/* データセット */
                TSB_PC->DATA = REG_00;/* 更新 */
                
                if ((SYSFLG & 0x40) > 0) {
                    /* 電源オンである場合 */
                    SYSFLG &= 0xDF;/* チラー予約解除 */
                    
                }
                
                if ((STSFL0 & 0x80) == 0) {
                    /* 設定中ではない場合 */
                    DSPSEQ = 0;/* シーケンスクリア */
                    
                }
                
            }
            
        }
        
        if (((SYSFLG & 0x40) > 0) && ((STSFL0 & 0x80) == 0) && ((ONTRG & 0x40) > 0)) {
            /* 電源がオンで、設定モード中ではなく、運転スイッチのオントリガ―を検知した場合 */
            if ((ABNF & 0xC0) > 0) {
                /* 異常警報出力中である場合 */
                ABNF &= 0x3F;/* 異常警報出力をリセット */
                
            } else if ((STSFL1 & 0x80) > 0) {
                /* 真空解除中のアラーム要求がある場合 */
                STSFL1 &= 0x7F;/* 真空解除中のアラーム要求フラグをオフにする */
                STSFL0 &= 0xF7;/* 完了アラーム出力中フラグをオフにする */
                
                TSB_PC_DATA_PC2 = 0;/* ブザーをオフにする */
                MXOTN2 &= 0x7F;/* 外部警報出力をオフする */
                STSFL0 |= 0x40;/* クリックフラグセット */
                REG_00 = TSB_PC->DATA;/* データレジスタをロード */
                REG_00 &= 0x07;/* 必要なだけマスク */
                REG_00 |= (MXOTN2 & 0xF8);/* ORする */
                TSB_PC->DATA = REG_00;/* 更新 */
                
            } else if (CCSEQ == 15) {
                /* 冷却完了であった場合 */
                CCSEQ = 0;/* 冷却シーケンスをクリアする */
                STSFL0 &= 0xF7;/* 完了アラーム出力中フラグをオフにする */
                                
                TSB_PC_DATA_PC2 = 0;/* ブザーをオフにする */
                MXOTN2 &= 0x7F;/* 外部警報出力をオフする */
                REG_00 = TSB_PC->DATA;/* データレジスタをロード */
                REG_00 &= 0x07;/* 必要なだけマスク */
                REG_00 |= (MXOTN2 & 0xF8);/* ORする */
                TSB_PC->DATA = REG_00;/* 更新 */
                
                STSFL0 |= 0x40;/* クリックフラグセット */
                SYSFLG &= 0xE1;/* 運転フラグを全てオフにする */
                STSFL0 &= 0xDF;/* 準備中フラグをクリアする */
                
                if ((STSFL0 & 0x80) == 0) {
                    /* 設定モード中で無い場合 */
                    DSPSEQ = 0;
                    
                }
                
            } else if ((STSFL0 & 0x20) == 0) {
                /* 準備中である場合 */
                /* 何もしない */
                
            } else if (((ABNF & 0x0F) == 0) || ((ABNF & 0x0F) == 8) || ((ABNF & 0x0F) == 9) || ((ABNF & 0x0F) == 14)) {
                /* 異常なし、又は常温槽水位電極棒異常か、又は常温温度センサー異常、真空度異常である場合 */
                if ((SYSFLG & 0x02) == 0) {
                    /* 運転がオフの場合 */
                    if ((ABNF & 0x0F) > 0) {
                        /* 待機中の異常がある場合 */
                        /* 何もしない */
                        
                    } else {
                        /* 異常が無い場合 */
                        SYSFLG |= 0x02;/* 運転フラグをオンする */
                        STIME1 = RTCDT[1];/* 開始時刻「分」のバイナリデータ */
                        STIME2 = RTCDT[2];/* 開始時刻「時」のバイナリデータ */
                        ETIME1 = ETIME2 = 0;/* 終了時刻をクリアする */
                        STSFL0 |= 0x40;/* セットクリック音 */
                        
                    }
                    
                } else {
                    /* 運転がオンである場合 */
                    if (CCSEQ >= 10) {
                        /* 真空解除工程である場合 */
                        /* 何もしない */
                        
                    } else {
                        /* 真空解除工程になっていない場合 */
                        if (((SYKND0 & 0x10) == 0) && (CCSEQ < 4) && ((short)SWTMP0 < TMPDT2)) {
                            /* チラー式であり、常温冷却工程が未完了で、設定温度より常温水槽温度が高い場合 */
                            SYSFLG |= 0x01;/* 常温槽排水をセットする */
                            
                        }
                        
                        SYSFLG &= 0xE3;/* 各工程フラグをリセットする */
                        CCSEQ = 10;/* 真空解除工程をセットする */
                        DSPSEQ = 0;/* ディスプレーシーケンスをクリア */
                        ETIME1 = RTCDT[1];/* 終了時刻「分」セット */
                        ETIME2 = RTCDT[2];/* 終了時刻「時」セット */
                        
                        STSFL0 |= 0x40;/* クリック音セット */
                        STSFL1 |= 0x40;/* 真空解除工程中のアラーム禁止をセット */
                        ABNF &= 0xBF;/* 継続異常時の異常警報をリセット */
                        
                    }
                    
                }
                
            }
            
        }/* 電源がオフか、設定モード中であるか、運転スイッチのオントリガ―未検知の場合はここに抜ける */
        
        if (((RPAT & 0x20) == 0) && ((ONTRG & 0x80) > 0) && ((SYKND0 & 0x10) == 0) && ((ABNF & 0x0F) == 0)) {
            /* 洗浄工程中ではなく、チラー予約スイッチが押されており、チラー式であり、異常がない場合 */
            SYSFLG ^= 0x20;/* チラー予約ビットを反転する */
            STSFL0 |= 0x40;/* クリック音セット */
            
        }
        
        if (((STSFL0 & 0x80) > 0) && (DSPSEQ > 0)) {
            /* 設定モードであり、ディスプレーシーケンスが1以上である場合 */
            OPRSET();/* 設定モードの操作処理へ */
            
        }
        
        if (((ONTRG & 0x08) > 0) && ((ABNF & 0x0F) == 0)) {
            /* 設定スイッチのオントリガーで、異常なしである場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            STSFL0 ^= 0x80;/* 設定モード中フラグを反転 */
            DSPSEQ = 0;/* 表示シーケンスをクリア */
            DSPSSQ = 0;/* 表示サブシーケンスをクリア */
            STSFL0 |= 0x10;/* 表示切り替え時、最初はブザー音禁止フラグをセット */
            
        }
        
    }/* ONトリガーを検知できていない場合はここに抜ける */
    
    if ((STSFL0 & 0x80) == 0) {
        /* 設定モードではでない場合 */
        INDPTM = 0;/* 通常表示復帰タイマをクリア */
        
    } else {
        /* 設定モード中である場合 */
        if (DSPSEQ != 4) {
            /* 洗浄モードでは無い場合 */
            if ((MXSWO0 & 0x2F) > 0) {
                /* 設定モードに関係するスイッチ入力があった場合 */
                INDPTM = 0;/* 通常表示復帰タイマをクリア */
                
            } else {
                /* 設定モードに関係するスイッチ入力が無い場合 */
                if (INDPTM >= 12000) {
                    /* 10分経過した場合 */
                    INDPTM = 0;/* 通常表示復帰タイマをクリア */
                    STSFL0 &= 0x7F;/* 設定モードをクリア */
                    DSPSEQ = 0;/* ディスプレーシーケンスをクリア */
                    DSPSSQ = 0;/* ディスプレーサブシーケンスをクリア */
                    STSFL0 |= 0x40;/* 設定モードの解除クリック音セット */
                    MMODE = 0;/* マニュアルモードナンバーをクリア */
                    
                }
                
            }
            
        } else if (DSPSSQ == 3) {
            /* 洗浄中断操作表示である場合 */
            CLNRTM++;/* タイマインクリメント */
            if (CLNRTM >= 200) {
                /* 10秒経過した場合 */
                CLNRTM = 0;/* タイマクリア */
                DSPSSQ = 2;/* 洗浄工程表示をセット */
                
            }
            
        }
        
    }
    
    if (((STSFL0 & 0x40) > 0) && ((ABNF & 0x80) == 0) && ((STSFL0 & 0x08) == 0) && ((STSFL1 & 0x04) == 0)) {
        /* クリックがセットされており、異常警報出力が無く、完了アラーム出力中では無く、マニュアルモードの操作エラーで無い場合 */
        TSB_PC_DATA_PC2 = 1;/* ブザー出力をオンする */
        
    }
    
    STSFL0 &= 0xBF;/* クリック音フラグを消す */
    OS_LoadTime->NEXT_LOAD_Time[6] = 50;/* 次回呼び出し時間 */
    OS_LoadTime->TSK_COND[6] = 0xA0;/* 遅延フラグ建築 */
    
    return;
}

/***
 * 題名：設定モード時の操作制御
 * 作成者：浅尾　享一
 * 設定中の操作制御を行うサブルーチン
***/
void OPRSET(void)
{
    uint8_t REG_00 = 0;
    
    /* トップメニューコントロール */
    if (DSPSSQ == 0) {
        /* サブシーケンスが０（トップメニュー）時 */
        if (((ONTRG & 0x04) > 0) && ((DSPSEQ != 4) || ((DSPSEQ == 4) && ((SYSFLG & 0x40) == 0)))) {
            /* →スイッチのオントリガで、洗浄モードの選択では無いか、洗浄モードの選択で電源がオフであった場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            DSPSSQ = 1;/* サブシーケンス1にする */
            
            if (DSPSEQ == 1) {
                /* 画面シーケンスが「１」パターン設定である場合 */
                /* 設定用データにセット */
                if (NPAT == 0) {
                    /* 1選択時 */
                    EDDT[0] = PAT1;/* 1をセット */
                    
                } else if (NPAT == 1) {
                    /* 2選択時 */
                    EDDT[0] = PAT2;/* 2をセット */
                    
                } else if (NPAT == 2) {
                    /* 3選択時 */
                    EDDT[0] = PAT3;/* 3をセット */
                    
                } else {
                    /* 4選択時 */
                    EDDT[0] = PAT4;/* 4をセット */
                    
                }
                
            } else if (DSPSEQ == 2) {
                /* 画面シーケンスが「２」常温水槽温度設定である場合 */
                EDDT[0] = SWTMP0;/* 設定用データにセット */
                
            } else if (DSPSEQ == 3) {
                /* 画面シーケンスが「３」自動排水モード設定である場合 */
                EDDT[0] = (SYSFLG & 0x80);/* 設定用データにセット */
                
            } else if (DSPSEQ == 4) {
                /* 画面シーケンスが「４」洗浄モード設定である場合 */
                EDDT[0] = 0;/* 設定用データにセット */
                
            } else if (DSPSEQ == 5) {
                /* 画面シーケンスが「５」チラー予約時刻設定である場合 */
                EDDT[0] = SETTM;/* 設定用データにセット */
                EDDT[1] = SETTH;/* 設定用データにセット */
                
            } else if (DSPSEQ == 6) {
                /* 画面シーケンスが「６」現在時刻設定である場合 */
                EDDT[0] = RTCDT[1];/* 設定用データにセット */
                EDDT[1] = RTCDT[2];/* 設定用データにセット */
                EDDT[2] = RTCDT[4];/* 設定用データにセット */
                EDDT[3] = RTCDT[5];/* 設定用データにセット */
                EDDT[4] = RTCDT[6];/* 設定用データにセット */
                
            } else {
                /* それ以外の場合 */
                DABHP = 0;/* 異常履歴場所クリア */
                
            }
            
        } else if ((ONTRG & 0x02) > 0) {
            /* DOWNスイッチである場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            DSPSEQ++;/* シーケンスをインクリメント */
            
            if ((DSPSEQ == 5) && ((SYKND0 & 0x10) > 0)) {
                /* チラー予約画面で蒸気式であった場合 */
                DSPSEQ = 6;/* チラー予約をスキップする */
                
            }
            
            if (DSPSEQ >= 8) {
                /* 上限以上になった場合 */
                DSPSEQ = 1;/* 下限値にFIX */
                
            }
            
        } else if ((ONTRG & 0x01) > 0) {
            /* UPスイッチである場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            DSPSEQ --;/* シーケンスをインクリメント */
            
            if ((DSPSEQ == 5) && ((SYKND0 & 0x10) > 0)) {
                /* チラー予約画面で蒸気式であった場合 */
                DSPSEQ = 4;/* チラー予約をスキップする */
                
            }
            
            if (DSPSEQ == 0) {
                /* 下限未満になった場合 */
                DSPSEQ = 7;/* 上限値にFIX */
                
            }
            
        }
        
    } else if ((DSPSEQ & 0x07) == 1) {
        /* パターン登録設定である場合 */
        if (DSPSSQ == 2) {
            /* 徐冷あり/無しの設定である場合 */
            if ((ONTRG & 0x03) > 0) {
                /* UP/DOWNスイッチが押されていた場合 */
                STSFL0 |= 0x40;/* クリック音セット */
                
                if (NPAT == 0) {
                    /* パターン1の場合 */
                    EDDT[0] = (0x01 ^ EDDT[0]);
                    
                } else if (NPAT == 1) {
                    /* パターン2の場合 */
                    EDDT[0] = (0x02 ^ EDDT[0]);
                    
                } else if (NPAT == 2) {
                    /* パターン3の場合 */
                    EDDT[0] = (0x04 ^ EDDT[0]);
                    
                } else {
                    /* パターン4の場合 */
                    EDDT[0] = (0x08 ^ EDDT[0]);
                    
                }
                
                return;/* ここで戻る */
                
            }
            
        } else if ((ONTRG & 0x01) > 0) {
            /* UPスイッチのオントリガであった場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            
            EDDT[0]++;/* 値をインクリメント */
            if (EDDT[0] > PATMAX[(DSPSSQ - 1) & 0x03]) {
                /* 上限値を超える場合 */
                EDDT[0] = PATMIN[(DSPSSQ - 1) & 0x03];/* 下限値をセットする */
                
                if (DSPSSQ == 1) {
                    /* 冷却品温設定である場合 */
                    REG_00 = SYKND0;/* ディップスイッチ情報をセット */
                    REG_00 >>= 4;/* 4ビットおろす */
                    EDDT[0] = STMTBL[REG_00];/* 品温設定の下限値をセットする */
                    
                }
                
            }
            
            return;/* ここで戻る */
            
        } else if ((ONTRG & 0x02) > 0) {
            /* ダウンスイッチのオントリガであった場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            
            EDDT[0] --;/* 値をデクリメント */
            if (DSPSSQ == 1) {
                /* 冷却品温設定である場合 */
                REG_00 = SYKND0;/* ディップスイッチ情報をセット */
                REG_00 >>= 4;/* 4ビットおろす */
                REG_00 = STMTBL[REG_00];/* 冷却品温の下限値 */
                
            } else {
                /* 冷却品温設定以外である場合 */
                REG_00 = PATMIN[(DSPSSQ - 1) & 0x03];/* ノーマル下限値 */
                
            }
            
            if (EDDT[0] < REG_00) {
                /* 下限値を下回る場合 */
                EDDT[0] = PATMAX[(DSPSSQ - 1) & 0x03];/* 上限値をセットする */
                
            }
            
            return;/* ここで戻る */
            
        }
        
        if ((ONTRG & 0x20) > 0) {
            /* 選択スイッチが押されている場合 */
            if ((SYSFLG & 0x1E) > 0) {
                /* 運転中である場合 */
                return;/* 戻る */
                
            }
            
            STSFL0 |= 0x40;/* クリック音セット */
            DSPSSQ = 1;/* 設定トップに変更 */
            
        } else if ((ONTRG & 0x0C) == 0) {
            /* →スイッチと設定スイッチが押されていない場合 */
            return;/* 戻る */
            
        } else if (((ONTRG & 0x04) > 0) || ((ONTRG & 0x0C) == 0x08)) {
            /* →スイッチが押されている、又は設定スイッチが押されている場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            if (DSPSSQ == 1) {
                /* サブシーケンスが「１」、品温設定である場合 */
                if (NPAT == 0) {
                    /* パターン1の場合 */
                    PAT1 = EDDT[0];/* 編集中の値をセットする */
                    
                } else if (NPAT == 1) {
                    /* パターン2の場合 */
                    PAT2 = EDDT[0];/* 編集中の値をセットする */
                    
                } else if (NPAT == 2) {
                    /* パターン3の場合 */
                    PAT3 = EDDT[0];/* 編集中の値をセットする */
                    
                } else {
                    /* パターン4の場合 */
                    PAT4 = EDDT[0];/* 編集中の値をセットする */
                    
                }
                
            } else if (DSPSSQ == 2) {
                /* サブシーケンスが「２」、徐冷有り無しの設定である場合 */
                RPAT &= 0xF0;/* マスク */
                RPAT |= (EDDT[0] & 0x0F);/* 編集中の値をセットする */
                
            } else {
                /* 徐冷時間設定である場合 */
                if (NPAT == 0) {
                    /* パターン1の場合 */
                    SCTM1 = EDDT[0];/* 編集中の値をセットする */
                    
                } else if (NPAT == 1) {
                    /* パターン2の場合 */
                    SCTM2 = EDDT[0];/* 編集中の値をセットする */
                    
                } else if (NPAT == 2) {
                    /* パターン3の場合 */
                    SCTM3 = EDDT[0];/* 編集中の値をセットする */
                    
                } else {
                    /* パターン4の場合 */
                    SCTM4 = EDDT[0];/* 編集中の値をセットする */
                    
                }
                
            }
            
            if ((ONTRG & 0x08) > 0) {
                /* 設定スイッチがONであった場合 */
                return;/* ここで戻る */
                
            }
            
            if (DSPSSQ == 2) {
                /* 徐冷有り無しの設定である場合 */
                REG_00 = (0x01 << NPAT);/* ビットをセット */
                if ((RPAT & REG_00) == 0) {
                    /* 徐冷なしである場合 */
                    DSPSSQ = 1;/* 項目の最初セット */
                    
                } else {
                    /* 徐冷有りの場合 */
                    DSPSSQ++;/* インクリメント */
                    if (DSPSSQ >= 4) {
                        /* 最大値以上になった場合 */
                        DSPSSQ = 1;/* 項目の最初セット */
                        
                    }
                    
                }
                
            } else {
                /* 徐冷有り無し以外の設定である場合 */
                DSPSSQ++;/* インクリメント */
                if (DSPSSQ >= 4) {
                    /* 最大値以上になった場合 */
                    DSPSSQ = 1;/* 項目の最初セット */
                    
                }
                
            }
            
        }
        
        /* 次の設定値をセットする処理 */
        if (DSPSSQ == 1) {
            /* 次回、冷却温度設定である場合 */
            if (NPAT == 0) {
                /* パターン1である場合 */
                EDDT[0] = PAT1;
                
            } else if (NPAT == 1) {
                /* パターン2である場合 */
                EDDT[0] = PAT2;
                
            } else if (NPAT == 2) {
                /* パターン3である場合 */
                EDDT[0] = PAT3;
                
            } else {
                /* パターン4である場合 */
                EDDT[0] = PAT4;
                
            }
            
        } else if (DSPSSQ == 2) {
            /* 徐冷あり/なしの設定である場合 */
            EDDT[0] = (RPAT & 0x0F);/* LSBの4ビットをセットする */
            
        } else {
            /* 徐冷時間の設定である場合 */
            if (NPAT == 0) {
                /* パターン1である場合 */
                EDDT[0] = SCTM1;
                
            } else if (NPAT == 1) {
                /* パターン2である場合 */
                EDDT[0] = SCTM2;
                
            } else if (NPAT == 2) {
                /* パターン3である場合 */
                EDDT[0] = SCTM3;
                
            } else {
                /* パターン4である場合 */
                EDDT[0] = SCTM4;
                
            }
            
        }
        
        /* パターン登録設定である場合ここまで */
        
    } else if ((DSPSEQ & 0x07) == 2) {
        /* 常温水槽温度設定である場合 */
        if ((ONTRG & 0x01) > 0) {
            /* UPスイッチであった場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            EDDT[0]++;/* インクリメント */
            
            if ( (((SYKND0 & 0x10) == 0) && (EDDT[0] > 35))
            || (((SYKND0 & 0x10) > 0) && (EDDT[0] > 40)) ) {
                /* 上限を超えた場合 */
                EDDT[0] = 20;/* 下限値FIX */
                
            }
            
        } else if ((ONTRG & 0x02) > 0) {
            /* DOWNスイッチであった場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            EDDT[0] --;/* デクリメント */
            
            if (EDDT[0] < 20) {
                /* 下限値未満になった場合 */
                if ((SYKND0 & 0x10) == 0) {
                    /* チラー式である場合 */
                    EDDT[0] = 35;/* MAX FIX */
                    
                } else {
                    /* 蒸気式である場合 */
                    EDDT[0] = 40;/* MAX FIX */
                    
                }
                
            }
            
        } else if ((ONTRG & 0x08) > 0) {
            /* 設定スイッチであった場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            SWTMP0 = EDDT[0];/* 設定値反映 */
            
        }
        
        /* 常温水槽温度設定である場合ここまで */
        
    } else if ((DSPSEQ & 0x07) == 3) {
        /* 自動排水モード設定である場合 */
        if ((ONTRG & 0x03) > 0) {
            /* UP/DOWNが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            EDDT[0] ^= 0x80;/* 自動排水設定を更新 */
            
        } else if ((ONTRG & 0x08) > 0) {
            /* 設定スイッチであった場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            SYSFLG &= 0x7F;/* 最上位ビットをクリア */
            SYSFLG |= (EDDT[0] & 0x80);/* 自動排水設定更新 */
            
        }
        
        /* 自動排水モード設定である場合ここまで */
        
    } else if ((DSPSEQ & 0x07) == 4) {
        /* 洗浄モード設定である場合 */
        INDPTM = 0;/* 通常表示復帰タイマをクリアする */
        
        if (DSPSSQ == 1) {
            /* 洗浄中ではない場合 */
            if ((ONTRG & 0x08) > 0) {
                /* 設定スイッチのオントリガであった場合 */
                ONTRG &= 0xF7;/* 設定スイッチオントリガをクリア */
                STSFL0 |= 0x40;/* クリック音をセット */
                
                if (EDDT[0] == 0) {
                    /* 洗浄起動ではない場合 */
                    STSFL0 &= 0x7F;/* 設定モードを解除する */
                    DSPSEQ = DSPSSQ = 0;/* シーケンスをクリア */
                    
                } else if ((SYSFLG & 0x40) > 0) {
                    /* 電源がオンである場合 */
                    STSFL0 &= 0x7F;/* 設定モードを解除する */
                    DSPSEQ = DSPSSQ = 0;/* シーケンスをクリア */
                    
                } else {
                    /* 電源がオフであった場合 */
                    SYSFLG |= 0x40;/* 電源フラグをオンする */
                    DSPSSQ = 2;/* 洗浄工程表示をセット */
                    RPAT |= 0x20;/* 洗浄モードフラグをセットする */
                    CCSEQ = 20;/* 洗浄シーケンスの先頭をセット */
                    WCTM1 = WCTM2 = 0;/* 洗浄時の各弁動作タイマをクリア */
                    
                }
                
            } else if ((ONTRG & 0x03) > 0) {
                /* UP/DOWNのオントリガを検知した場合 */
                STSFL0 |= 0x40;/* クリック音をセット */
                EDDT[0] ^= 0x01;/* 選択を更新 */
                
            }
                
        } else if (DSPSSQ == 2) {
            /* 洗浄工程表示である場合 */
            if (ONTRG > 0) {
                /* 何かしらのスイッチのオントリガを検知した場合 */
                STSFL0 |= 0x40;/* クリック音をセット */
                ONTRG &= 0xF7;/* 設定スイッチを強制オフにする */
                DSPSSQ = 3;/* 洗浄工程強制中止選択表示に */
                EDDT[0] = 0;/* 編集エリアに洗浄継続をセット */
                
            }
            
        } else {
            /* それ以外の画面（洗浄工程強制中止選択表示）の場合 */
            if ((ONTRG & 0x0B) > 0) {
                /* 設定・UP・DOWNスイッチのどれかが押されている場合 */
                CLNRTM = 0;/* 洗浄工程表示復帰タイマをクリアする */
                
                if ((ONTRG & 0x08) == 0) {
                    /* このスイッチの内、設定スイッチがオフの場合 */
                    EDDT[0] ^= 0x01;/* 反転 */
                    STSFL0 |= 0x40;/* くりっく音セット */
                    
                } else {
                    /* 設定スイッチがオンであった場合 */
                    ONTRG &= 0xF7;/* 設定スイッチをクリア */
                    STSFL0 |= 0x40;/* くりっく音セット */
                    
                    if (EDDT[0] == 0) {
                        /* 洗浄継続である場合 */
                        DSPSSQ = 2;/* 洗浄工程表示をセット */
                        CLNRTM = 0;/* 洗浄工程表示復帰タイマをクリア */
                        
                    } else {
                        /* 洗浄継続ではない場合 */
                        STSFL0 &= 0x7F;/* 設定モードを解除 */
                        SYSFLG &= 0xBF;/* 電源フラグをオフ */
                        
                        DSPSEQ = DSPSSQ = 0;/* ディスプレーシーケンスをクリア */
                        
                        RPAT |= 0xC0;/* 排水フラグをセット */
                        RPAT &= 0xDF;/* 洗浄モードを解除 */
                        
                        WCTM1 = WCTM2 = 0;/* 洗浄時の各弁動作タイマをクリア */
                        TSB_PC_DATA_PC2 = 0;/* ブザーオフ */
                        MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                        STSFL0 &= 0xF7;/* 完了アラーム出力中をクリア */
                        
                        REG_00 = TSB_PC->DATA;
                        REG_00 &= 0x07;
                        REG_00 |= (MXOTN2 & 0xF8);
                        TSB_PC->DATA = MXOTN2;/* 出力更新 */
                        
                    }
                    
                }
                
            }/* 設定・UP・DOWNスイッチのどれかが押されていない場合はここに抜ける */
            
        }
        
        /* 洗浄モード設定である場合ここまで */
        
    } else if ((DSPSEQ & 0x07) == 5) {
        /* チラー予約時刻設定である場合 */
        if ((ONTRG & 0x01) > 0) {
            /* UPスイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            if (DSPSSQ == 1) {
                /* 「時」の設定である場合 */
                EDDT[1]++;/* インクリメント */
                if (EDDT[1] > 23) {
                    /* 上限を超えた場合 */
                    EDDT[1] = 0;
                    
                }
                
            } else {
                /* 「分」の設定である場合 */
                EDDT[0]++;/* インクリメント */
                if (EDDT[0] > 59) {
                    /* 上限を超えた場合 */
                    EDDT[0] = 0;
                    
                }
                
            }
            
        } else if ((ONTRG & 0x02) > 0) {
            /* DOWNスイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            if (DSPSSQ == 1) {
                /* 「時」の設定である場合 */
                if (EDDT[1] > 0) {
                    /* 下限超の場合 */
                    EDDT[1]--;/* デクリメント */
                    
                } else {
                    /* ゼロだった場合 */
                    EDDT[1] = 23;/* MAX FIX */
                    
                }
                
            } else {
                /* 「分」の設定である場合 */
                if (EDDT[0] > 0) {
                    /* 下限超の場合 */
                    EDDT[0]--;/* デクリメント */
                    
                } else {
                    /* ゼロだった場合 */
                    EDDT[0] = 59;/* MAX FIX */
                    
                }
                
            }
            
        } else if ((ONTRG & 0x04) > 0) {
            /* →スイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            DSPSSQ++;/* サブシーケンスをインクリメント */
            if (DSPSSQ >= 3) {
                /* 上限以上になった場合 */
                DSPSSQ = 1;/* 下限にする */
                
            }
            
        } else if ((ONTRG & 0x08) > 0) {
            /* 設定スイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            SETTM = EDDT[0];/* 分保存 */
            SETTH = EDDT[1];/* 時保存 */
            
        }
        
        /* チラー予約時刻設定である場合ここまで */
        
    } else if ((DSPSEQ & 0x07) == 6) {
        /* 現在時刻設定である場合 */
        if ((ONTRG & 0x01) > 0) {
            /* UPスイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            if (DSPSSQ == 1) {
                /* 「年」の設定である場合 */
                EDDT[4]++;/* インクリメント */
                if (EDDT[4] > 99) {
                    /* 上限を超えた場合 */
                    EDDT[4] = 0;
                    
                }
                
                if (EDDT[2] > DAYMAX(EDDT[4], EDDT[3])) {
                    /* 日の上限超えちゃう場合 */
                    EDDT[2] = DAYMAX(EDDT[4], EDDT[3]);/* MAX FIX */
                    
                }
                
            } else if (DSPSSQ == 2) {
                /* 「月」の設定である場合 */
                EDDT[3]++;/* インクリメント */
                if (EDDT[3] > 12) {
                    /* 上限を超えた場合 */
                    EDDT[3] = 1;
                    
                }
                
                if (EDDT[2] > DAYMAX(EDDT[4], EDDT[3])) {
                    /* 日の上限超えちゃう場合 */
                    EDDT[2] = DAYMAX(EDDT[4], EDDT[3]);/* MAX FIX */
                    
                }
                
            } else if (DSPSSQ == 3) {
                /* 「日」の設定である場合 */
                EDDT[2]++;/* インクリメント */
                if (EDDT[2] > DAYMAX(EDDT[4], EDDT[3])) {
                    /* 上限を超えた場合 */
                    EDDT[2] = 1;
                    
                }
                
            } else if (DSPSSQ == 4) {
                /* 「時」の設定である場合 */
                EDDT[1]++;/* インクリメント */
                if (EDDT[1] > 23) {
                    /* 上限を超えた場合 */
                    EDDT[1] = 0;
                    
                }
                
            } else if (DSPSSQ == 5) {
                /* 「分」の設定である場合 */
                EDDT[0]++;/* インクリメント */
                if (EDDT[0] > 59) {
                    /* 上限を超えた場合 */
                    EDDT[0] = 0;
                    
                }
                
            }
            
        } else if ((ONTRG & 0x02) > 0) {
            /* DOWNスイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            if (DSPSSQ == 1) {
                /* 「年」の設定である場合 */
                if (EDDT[4] > 0) {
                    /* 下限以上の場合 */
                    EDDT[4]--;/* デクリメント */
                    
                } else {
                    /* 下限の場合 */
                    EDDT[4] = 99;/* MAX FIX */
                    
                }
                
                if (EDDT[2] > DAYMAX(EDDT[4], EDDT[3])) {
                    /* 日の上限超えちゃう場合 */
                    EDDT[2] = DAYMAX(EDDT[4], EDDT[3]);/* MAX FIX */
                    
                }
                
            } else if (DSPSSQ == 2) {
                /* 「月」の設定である場合 */
                if (EDDT[3] > 1) {
                    /* 下限以上の場合 */
                    EDDT[3]--;/* デクリメント */
                    
                } else {
                    /* 下限の場合 */
                    EDDT[3] = 12;/* MAX FIX */
                    
                }
                
                if (EDDT[2] > DAYMAX(EDDT[4], EDDT[3])) {
                    /* 日の上限超えちゃう場合 */
                    EDDT[2] = DAYMAX(EDDT[4], EDDT[3]);/* MAX FIX */
                    
                }
                
            } else if (DSPSSQ == 3) {
                /* 「日」の設定である場合 */
                if (EDDT[2] > 1) {
                    /* 下限以上の場合 */
                    EDDT[2]--;/* デクリメント */
                    
                } else {
                    EDDT[2] = DAYMAX(EDDT[4], EDDT[3]);/* MAX FIX */
                    
                }
                
            } else if (DSPSSQ == 4) {
                /* 「時」の設定である場合 */
                if (EDDT[1] > 0) {
                    /* 下限以上の場合 */
                    EDDT[1]--;/* デクリメント */
                    
                } else {
                    /* 下限の場合 */
                    EDDT[1] = 23;/* MAX FIX */
                    
                }
                
            } else if (DSPSSQ == 5) {
                /* 「分」の設定である場合 */
                if (EDDT[0] > 0) {
                    /* 下限以上の場合 */
                    EDDT[0]--;/* デクリメント */
                    
                } else {
                    /* 下限の場合 */
                    EDDT[0] = 59;/* MAX FIX */
                    
                }
                
            }
            
        } else if ((ONTRG & 0x04) > 0) {
            /* →スイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            DSPSSQ++;/* サブシーケンスをインクリメント */
            if (DSPSSQ >= 6) {
                /* 上限以上になった場合 */
                DSPSSQ = 1;/* 下限にする */
                
            }
            
        } else if ((ONTRG & 0x08) > 0) {
            /* 設定スイッチが押された場合 */
            STSFL0 |= 0x40;/* クリック音セット */
            SETST_BUF[1] = EDDT[0];/* 分保存 */
            SETST_BUF[2] = EDDT[1];/* 時保存 */
            SETST_BUF[4] = EDDT[2];/* 日保存 */
            SETST_BUF[5] = EDDT[3];/* 月保存 */
            SETST_BUF[6] = EDDT[4];/* 年保存 */
            SETST_BUF[3] = GETWEEKDAY(EDDT[4], EDDT[3], EDDT[2]);/* 週の値保存 */
            
            WR_RTC |= 0x01;/* 時刻書き込み処理をするフラグを建てる */
            
        }
        
        /* 現在時刻設定である場合ここまで */
        
    } else {
        /* メンテナンスモードである場合 */
        if ((ONTRG & 0x02) > 0) {
            /* DOWNスイッチが押された場合 */
            DABHP = 0;/* 異常履歴の最初をセット */
            STSFL0 |= 0x40;/* クリック音セット */
            
            DSPSSQ++;/* サブシーケンス番号をインクリメント */
            
            if ((SYKND0 & 0x10) > 0) {
                /* 蒸気式である場合 */
                if ((DSPSSQ == 2) || (DSPSSQ == 5)) {
                    /* 予知警報表示か、低温槽温度表示の場合 */
                    DSPSSQ++;/* 画面表示をスキップする */
                    
                }
                
            }
            
            if (DSPSSQ >= 8) {
                /* 画面数以上になった場合 */
                DSPSSQ = 1;/* 戻る */
                
            }
            
        } else if ((ONTRG & 0x01) > 0) {
            /* UPスイッチが押された場合 */
            DABHP = 0;/* 異常履歴の最初をセット */
            STSFL0 |= 0x40;/* クリック音セット */
            
            if (DSPSSQ > 1) {
                /* 下限超であった場合 */
                DSPSSQ--;/* サブシーケンス番号をデクリメント */
                
            } else {
                /* 下限であった場合 */
                DSPSSQ = 7;
                
            }
            
            if ((SYKND0 & 0x10) > 0) {
                /* 蒸気式である場合 */
                if ((DSPSSQ == 2) || (DSPSSQ == 5)) {
                    /* 予知警報表示か、低温槽温度表示の場合 */
                    DSPSSQ--;/* 画面表示をスキップする */
                    
                }
                
            }
            
            if (DSPSSQ == 0) {
                /* 画面数未満になった場合 */
                DSPSSQ = 7;/* 戻る */
                
            }
            
        } else if (DSPSSQ == 1) {
            /* 異常履歴モードである場合 */
            if ((ABNCUT & 0x0F) == 0) {
                /* 異常履歴が0件である場合 */
                DABHP = 0;/* 異常履歴の最初をセットする */
                
            } else if ((ONTRG & 0x04) > 0) {
                /* →スイッチがオンである場合 */
                STSFL0 |= 0x40;/* クリック音セット */
                DABHP++;/* 次の履歴番号をカウントアップする */
                
                if (DABHP > (ABNCUT & 0x0F)) {
                    /* 異常件数を超えた場合 */
                    DABHP = 1;/* 最初の番号にする */
                    
                }
                
            }
            
        } else if (DSPSSQ == 2) {
            /* 予知警報モードである場合 */
            if (((ABNF & 0x20) > 0) && ((ONTRG & 0x04) > 0)) {
                /* 予知警報の登録があり、→スイッチが押されていた場合 */
                STSFL0 |= 0x40;/* クリック音セット */
                YOTINO++;/* インクリメント */
                if (YOTINO >= 2) {
                    /* 予知表示のカウンタがオーバーしている場合 */
                    YOTINO = 0;/* 予知表示のカウンタをクリア */
                    
                }
                
            }
            
        } else {
            /* これら以外の場合 */
            YOTINO = 0;/* クリア */
            
            if (DSPSSQ != 7) {
                /* マニュアルモードの操作でない場合 */
                /* 何もしない */
                
            } else if ((ONTRG & 0x04) > 0) {
                /* →スイッチが押されていて、チラー式である場合 */
                if ((SYKND0 & 0x10) == 0) {
                    /* チラー式である場合 */
                    STSFL0 |= 0x40;/* クリック音セット */
                    MMODE++;/* マニュアルモードナンバーをインクリメント */
                    if (MMODE >= 3) {
                        /* 3以上になる場合 */
                        MMODE = 0;/* 初期モードナンバーをセット */
                        
                    }
                    
                }/* 蒸気式はなにもせずここに抜ける */
                
            } else if ((ONTRG & 0x08) > 0) {
                /* 設定スイッチが押された場合 */
                ONTRG &= 0xF7;/* 設定スイッチを強制オフにする */
                
                if ((SYSFLG & 0x40) > 0) {
                    /* 電源オンである場合 */
                    MMODE = 3;/* マニュアルモード操作エラーをセット */
                    MMDTM = 0;/* マニュアルモード用タイマをクリア */
                    
                } else if (MMODE == 0) {
                    /* 全ての槽の排水である場合 */
                    RPAT |= 0xC0;/* 全ての排水弁を開にする */
                    MXOTN0 &= 0x0F;
                    TSB_PG->DATA = MXOTN0;/* データレジスタ更新 */
                    
                    MMODE = 0;/* マニュアルモードナンバーをクリア */
                    STSFL0 |= 0x40;/* クリック音をセット */
                    STSFL0 &= 0x7F;/* 設定モードを抜ける */
                    INDPTM = 0;/* 通常表示復帰タイマをクリア */
                    DSPSEQ = DSPSSQ = 0;/* 画面シーケンスを両方ともクリア */
                    
                } else if (MMODE == 1) {
                    /* 常温水槽の排水である場合 */
                    RPAT |= 0x40;/* 常温槽排水弁を開にする */
                    MXOTN0 &= 0x8F;
                    TSB_PG->DATA = MXOTN0;/* データレジスタ更新 */
                    
                    MMODE = 0;/* マニュアルモードナンバーをクリア */
                    STSFL0 |= 0x40;/* クリック音をセット */
                    STSFL0 &= 0x7F;/* 設定モードを抜ける */
                    INDPTM = 0;/* 通常表示復帰タイマをクリア */
                    DSPSEQ = DSPSSQ = 0;/* 画面シーケンスを両方ともクリア */
                    
                } else if (MMODE == 2) {
                    /* 低温水槽の排水である場合 */
                    RPAT |= 0x80;/* 低温槽排水弁を開にする */
                    MXOTN0 &= 0x4F;
                    TSB_PG->DATA = MXOTN0;/* データレジスタ更新 */
                    
                    MMODE = 0;/* マニュアルモードナンバーをクリア */
                    STSFL0 |= 0x40;/* クリック音をセット */
                    STSFL0 &= 0x7F;/* 設定モードを抜ける */
                    INDPTM = 0;/* 通常表示復帰タイマをクリア */
                    DSPSEQ = DSPSSQ = 0;/* 画面シーケンスを両方ともクリア */
                    
                }
                
            }
            
        }
        
        /* メンテナンスモードである場合ここまで */
        
    }
    
    return;/* 戻る */
    
}

/***
 * 題名：年と月から日数MAX値を返す処理
 * 作成者：浅尾　享一
 * 年・月を基に、日数MAX値を返却するサブルーチン
***/
uint8_t DAYMAX(uint8_t YEAR, uint8_t MONTH)
{
    uint8_t  DAY = 0;
    uint16_t Y_16 = 0;
    
    if (MONTH == 2) {
        /* 2月である場合 */
        Y_16 = (uint16_t)YEAR;/* 年を代入 */
        DAY = (28 + (1 / (Y_16 % 4 + 1)) * (1 - 1 / (Y_16 % 100 + 1)) + (1 / (((Y_16 + 2000) % 400) + 1)));
        
    } else if ((MONTH == 4) || (MONTH == 6) || (MONTH == 9) || (MONTH == 11)) {
        /* 4月、6月、9月、11月である場合 */
        DAY = 30;/* 30をセット */
        
    } else {
        DAY = 31;
        
    }
    
    return DAY;
}