/**
 *題名：SVCの冷却工程アプリ
 *作成者：浅尾　享一
 *SVCの冷却作業を行うアプリケーション
**/

#include "tmpm380_CCONT.h"

void CCONT(void)
{
    OS_TSKCon1 *OS_LoadTime;/* OS設定値を読むためのポインタ構造体に名前をつける */
    OS_LoadTime = OSTSKCon1S();/* 関数経由でポインタをOSparamにアクセス */
    
    uint32_t REG_00, REG_01 = 0;/* 計算用 */
    uint16_t REG_02 = 0;
    
    if ( ((STSFL0 & 0x02) == 0) || (((STSFL0 & 0x02) > 0) && (TNO > 0)) ) {
        /* 初期化未完了か、初期化完了後ｾﾙﾌﾃｽﾄ中である場合 */
        OS_LoadTime->NEXT_LOAD_Time[3] = 100;/* 次回呼び出し時間 */
        OS_LoadTime->TSK_COND[3] = 0xA0;/* 遅延フラグ建築 */
        
        return;
        
    }
    
    if (((MXOTN0 & 0x01) > 0) && ((MXINO0 & 0x10) > 0)) {
        /* 常温真空弁がONで、常温真空弁閉リミットがONである場合 */
        CCTM3++;/* 真空弁の監視タイマをインクリメント */
        if (CCTM3 >= 250) {
            /* 25秒経過した場合 */
            CCTM3 = 0;/* タイマクリア */
            if (((ABNF & 0x0F) == 0)
            || (((SYSFLG & 0x02) > 0) && ((ABNF & 0x0F) == 8))
            || (((SYSFLG & 0x02) > 0) && ((ABNF & 0x0F) == 9))
            || (((SYSFLG & 0x02) > 0) && ((ABNF & 0x0F) == 14))) {
                /* 異常発生なしか、運転中で常温槽水槽水位電極棒異常である、
                または運転中で常温槽温度センサー異常か、運転中で真空度異常である場合 */
                ABNF &= 0x30;/* MASK */
                ABNF |= 0x86;/* ブザーフラグセット、電動弁異常セット */
                
            }
            
        }
        
    } else {
        /* 常温真空弁がOFFか、常温真空弁閉リミットがOFFである場合 */
        CCTM3 = 0;/* 監視タイマクリア */
        
    }
    
    if ( ((SYSFLG & 0x02) == 0)
    || (((SYSFLG & 0x02) > 0) && ((ABNF & 0x0F) > 0) && ((ABNF & 0x0F) != 8) && ((ABNF & 0x0F) != 9)
        && ((ABNF & 0x0F) != 14)) ) {
        /* 運転停止中である、又は運転中で常温槽水位電極棒異常ではく、常温槽温度センサー異常ではなく、真空度異常ではない場合 */
        STSFL1 &= 0x7F;/* 真空解除中のアラーム要求FLAGをリセット */
        STSFL0 &= 0xF7;/* 完了アラーム出力中フラグをリセット */
        
        if ((RPAT & 0x20) > 0) {
            /* 洗浄モードである場合 */
            CCLEAN();
            
        } else {
            /* 洗浄モードでない場合 */
            RPAT &= 0xDF;/* 洗浄モードフラグを強制OFF */
            CCSEQ = 0;/* 冷却シーケンスをクリア */
            CCTM0 = CCTM1 = CCTM2 = CCTM4 = 0;/* 冷却シーケンスタイマをクリア */
            CSEQTS = 0;/* 冷却時間をクリア */
            CSEQTM = 0;/* 冷却時間をクリア */
            
            if ((SYSFLG & 0x40) == 0) {
                /* 電源OFFである場合 */
                CCTM3 = 0;/* 常温真空弁監視用タイマをクリア */
                MXOTN0 &= 0xF0;/* 低温常温エジェクタ―Pオフ、低温常温真空弁をオフ */
                MXOTN1 &= 0x80;/* 真空破壊弁、徐冷弁、低温常温エジェクタ―弁をオフ */
                MXOTN2 &= 0xAF;/* 熱交循環Pと熱交排水弁をオフ */
                
            } else {
                /* 電源ONである場合 */
                MXOTN0 &= 0xF1;/* 低温常温エジェクタ―Pオフ、低温真空弁をオフ */
                MXOTN0 |= 0x01;/* 常温真空弁をオンにする */
                MXOTN1 &= 0x82;/* 真空破壊弁、徐冷弁、低温常温エジェクタ―弁をオフ */
                MXOTN1 |= 0x02;/* 冷却槽排水弁（予備）をオン */
                MXOTN2 &= 0xAF;/* 熱交循環Pと熱交排水弁をオフ */
                
            }
            
        }
        
    } else {
        /* 運転ONである場合 */
        /* 運転動作中 */
        if ((STSFL0 & 0x20) == 0) {
            /* 瞬停からの準備中である場合 */
            OS_LoadTime->NEXT_LOAD_Time[3] = 0;/* 次回呼び出し時間0ms */
            OS_LoadTime->TSK_COND[3] = 0x80;/* 遅延フラグ建築はそのまま */
            
            return;
            
        }
        
        if (CCTM0 >= 10) {
            /* 1秒経過した場合 */
            CCTM0 -= 10;/* 1秒を減算する */
            CSEQTS++;/* シーケンスタイマーをインクリメント */
            
            if (CSEQTS >= 60) {
                /* 60秒経過した場合 */
                CSEQTS = 0;/* 秒をクリアする */
                CSEQTM++;/* +1分する */
                
                if (CCSEQ != 15) {
                    /* 冷却完了待機でない場合 */
                    RTIMM++;/* 設備稼働時間+1分 */
                    if (RTIMM >= 60) {
                        /* 60分経過した場合 */
                        RTIMM = 0;/* クリア */
                        REG_00 = (uint32_t)RTIMH1;
                        REG_00 |= ((uint32_t)RTIMH2 << 16);
                        REG_00++;/* インクリメント */
                        
                        if (REG_00 >= 60000) {
                            /* 60000時間以上になる場合 */
                            REG_00 = 60000;/* MAX FIX */
                            
                        }
                        RTIMH1 = (uint16_t)REG_00;/* 下位セット */
                        RTIMH2 = (uint16_t)(REG_00 >> 16);/* 上位セット */
                        
                    }
                    
                }/* 冷却完了待機である場合はここに抜ける */
                
                if (CSEQTM >= 200) {
                    /* 200分以上になる場合 */
                    CSEQTM = 200;/* MAX FIX */
                    
                }
                
            }/* 60秒経過していない場合はここに抜ける */
            
        }/* 1秒経過していない場合はここに抜ける */
        
        if (CCSEQ == 0) {
            /* 運転開始直後である場合 */
            MXOTN0 &= 0xF5;/* 低温エジェクタ―P、低温真空弁をオフにする */
            MXOTN0 |= 0x05;/* 常温エジェクタ―P、常温真空弁をオンにする */
            MXOTN1 &= 0xB6;/* 蒸気弁、低温エジェクタ弁をオフにする */
            MXOTN1 |= 0x36;/* 真空破壊弁、徐冷弁、常温エジェクタ弁、冷却総排水弁をオンにする */
            
            DSPNO = 3;/* 画面番号3にする */
            DSPSEQ = 0;/* クリアディスプレーシーケンス */
            
            SYSFLG &= 0xE3;/* 工程フラグクリア */
            SYSFLG |= 0x04;/* 徐冷工程をセット */
            CCSEQ = 1;/* 徐冷シーケンスにする */
            
            REG_00 = 1;/* 初期値クリア */
            REG_00 <<= NPAT;/* パターン数だけシフト */
            if (((uint8_t)REG_00 & RPAT) == 0) {
                /* 徐冷なしである場合 */
                MXOTN1 &= 0xAF;/* 蒸気弁、徐冷弁をオフ */
                SYSFLG &= 0xFB;/* 徐冷行程をリセット */
                SYSFLG |= 0x08;/* 冷却工程をセット */
                CCSEQ = 2;/* 冷却シーケンスをセット */
                
            }
            
        } else if (CCSEQ == 1) {
            /* 徐冷シーケンスである場合 */
            MXOTN0 &= 0xF0;/* 一旦クリア */
            MXOTN0 |= 0x05;/* 常温エジェクタPと常温真空弁をONにする */
            MXOTN1 &= 0x80;/* 一旦クリア */
            MXOTN1 |= 0x36;/* 真空破壊弁、徐冷弁、常温エジェクタ弁、冷却槽排水弁をONにする */
            
            if (NPAT == 0) {
                /* パターン1である場合 */
                REG_00 = (uint32_t)SCTM1;
                
            } else if (NPAT == 1) {
                /* パターン2である場合 */
                REG_00 = (uint32_t)SCTM2;
                
            } else if (NPAT == 2) {
                /* パターン3である場合 */
                REG_00 = (uint32_t)SCTM3;
                
            } else {
                /* パターン4である場合 */
                REG_00 = (uint32_t)SCTM4;
                
            }
            
            if (CSEQTM >= (uint8_t)REG_00) {
                /* 徐冷時間経過した場合 */
                STSFL0 |= 0x40;/* クリックフラグをセット */
                MXOTN1 &= 0xAF;/* 蒸気弁、徐冷弁をオフにする */
                SYSFLG &= 0xFB;/* 徐冷行程をリセットする */
                SYSFLG |= 0x08;/* 冷却工程にする */
                
                if ((STSFL0 & 0x80) == 0) {
                    /* 設定中でない場合 */
                    DSPSEQ = 0;/* 画面シーケンスをクリアする */
                    
                }
                
            }
            
        } else if (CCSEQ < 10) {
            /* 真空解除工程未満である場合 */
            REG_00 = 1;/* 初期値クリア */
            REG_00 <<= NPAT;/* パターン数だけシフト */
            if (((uint8_t)REG_00 & RPAT) == 0) {
                /* 徐冷なしである場合 */
                REG_00 = 0;/* クリア */
                
            } else {
                /* 徐冷有りである場合 */
                if (NPAT == 0) {
                    /* パターン1である場合 */
                    REG_00 = (uint32_t)SCTM1;/* 徐冷時間1セット */
                    
                } else if (NPAT == 1) {
                    /* パターン2である場合 */
                    REG_00 = (uint32_t)SCTM2;/* 徐冷時間2セット */
                    
                } else if (NPAT == 2) {
                    /* パターン3である場合 */
                    REG_00 = (uint32_t)SCTM3;/* 徐冷時間3セット */
                    
                } else {
                    /* パターン4である場合 */
                    REG_00 = (uint32_t)SCTM4;/* 徐冷時間4セット */
                    
                }
                
            }
            
            if ((CSEQTM >= (uint8_t)(REG_00 + 5)) && (CSEQTS == 0)
            && ((MXINO0 & 0x40) == 0) && ((ABNF & 0x0F) == 0)) {
                /* 工程に入ってジャスト5分であり、真空圧力の入力が無く、異常が発生していない場合 */
                ABNF &= 0x30;/* マスクセット */
                ABNF |= 14;/* 真空度異常をセット */
                ABNF |= 0x40;/* 運転継続の異常セット */
                
            }
            
            if (CSEQTM >= (uint8_t)(REG_00 + 2)) {
                /* 2分経過した場合（2分未満は品温センサ不感時間） */
                if (NPAT == 0) {
                    /* パターン1である場合 */
                    REG_01 = (uint32_t)PAT1;/* 設定温度1セット */
                    
                } else if (NPAT == 1) {
                    /* パターン2である場合 */
                    REG_01 = (uint32_t)PAT2;/* 設定温度2セット */
                    
                } else if (NPAT == 2) {
                    /* パターン3である場合 */
                    REG_01 = (uint32_t)PAT3;/* 設定温度3セット */
                    
                } else {
                    /* パターン4である場合 */
                    REG_01 = (uint32_t)PAT4;/* 設定温度4セット */
                    
                }
                
                if (TMPDT0 <= (short)REG_01) {
                    /* 品温が設定温度以下になった場合 */
                    if ((CCSEQ == 3) || (CCSEQ >= 7)) {
                        /* 工程が常温槽冷却中である場合、又は低温槽冷却に切り替え後である場合 */
                        if (((SYKND0 & 0x10) == 0) && (CCSEQ < 4)) {
                            /* チラー式で、常温槽冷却工程が完了していない場合 */
                            if (TMPDT2 <= (short)SWTMP0) {
                                /* 設定温度以下になっている場合 */
                                SYSFLG |= 0x01;/* 常温排水をセット */
                                
                            }
                            
                        }
                        
                        DSPNO = 4;/* 冷却完了表示をセットする */
                        CCSEQ = 10;/* 真空解除工程をセット */
                        SYSFLG &= 0xE3;/* マスク */
                        SYSFLG |= 0x10;/* 冷却完了をセット */
                        
                        if ((STSFL0 & 0x80) == 0) {
                            /* 設定中では無い場合 */
                            DSPSEQ = 0;/* 表示シーケンスをクリア */
                            
                        }
                        
                        REG_01 = (uint32_t)RTCDT[1];/* 分情報をセット */
                        REG_02 = (uint16_t)REG_01;/* コピー */
                        REG_01 /= 10;/* 4ビットシフト */
                        REG_01 <<= 4;/* 10の位セット */
                        REG_02 %= 10;/* 1の位セット */
                        REG_01 |= REG_02;/* 組み合わせてBCD作る */
                        ETIME1 = REG_01;/* 冷却完了時刻（分）セット */
                        
                        REG_01 = (uint32_t)RTCDT[2];/* 時情報をセット */
                        REG_02 = (uint16_t)REG_01;/* コピー */
                        REG_01 /= 10;/* 4ビットシフト */
                        REG_01 <<= 4;/* 10の位セット */
                        REG_02 %= 10;/* 1の位セット */
                        REG_01 |= REG_02;/* 組み合わせてBCD作る */
                        ETIME2 = REG_01;/* 冷却完了時刻（時）セット */
                        
                    }
                    
                }/* 品温が設定温度超である場合はここに抜ける */
                
            }/* 品温センサの不感時間が経過していない場合はここに抜ける */
            
            if (CCSEQ == 2) {
                /* 常温冷却シーケンスである場合 */
                /* 常温槽による冷却工程 */
                MXOTN0 &= 0xF0;/* いったんMASK */
                MXOTN0 |= 0x05;/* 常温エジェクタP、常温真空弁をオン */
                MXOTN1 &= 0x80;/* 一旦MASK */
                MXOTN1 |= 0x26;/* 真空破壊弁、常温エジェクタ弁、冷却槽排水弁をオン */
                
                if (CSEQTM >= (uint8_t)(REG_00 + 1)) {
                    /* 1分経過した場合 */
                    CCSEQ = 3;/* 熱交換器給水起動制御をセット */
                    
                }
                
            } else if (CCSEQ == 3) {
                /* 熱交換器給水起動制御の場合 */
                MXOTN0 &= 0xF0;/* MASK */
                MXOTN0 |= 0x05;/* 常温エジェクタP、常温真空弁をオン */
                MXOTN1 &= 0x80;/* 一旦MASK */
                MXOTN1 |= 0x26;/* 真空破壊弁、常温エジェクタ弁、冷却槽排水弁をオン */
                MXOTN2 &= 0xAF;/* MASK */
                MXOTN2 |= 0x10;/* 熱交排水弁をON */
                
                REG_02 = 0;/* 一旦クリア */
                
                if ((SYKND0 & 0x10) > 0) {
                    /* 蒸気式である場合 */
                    REG_02 = 5;/* 蒸気エジェクターの起動遅延時間分の5分をセット */
                    
                } else if ((SYKND0 & 0xC0) == 0x40) {
                    /* 50Rである場合 */
                    REG_02 = 4;/* 2槽式切り替え遅延時間の4分をセット */
                    
                } else if ((SYKND0 & 0xC0) == 0x80) {
                    /* 100Rである場合 */
                    if ((SYKND0 & 0x20) > 0) {
                        /* 15℃仕様の場合 */
                        REG_02 = 5;/* 15℃仕様用に5分セット */
                        
                    } else {
                        /* 10℃仕様の場合 */
                        REG_02 = 3;/* 10℃は2槽式切り替え遅延時間に3分をセット */
                        
                    }
                    
                } else {
                    /* 35Rである場合 */
                    if ((SYKND0 & 0x20) > 0) {
                        /* 15℃仕様の場合 */
                        REG_02 = 4;/* 15℃仕様用に4分セット */
                        
                    } else {
                        /* 10℃仕様の場合 */
                        REG_02 = 9;/* 10℃は2槽式切り替え遅延時間に9分をセット */
                        
                    }
                    
                }
                
                if (CSEQTM >= (uint8_t)(REG_00 + (uint32_t)REG_02)) {
                    /* 2槽式切り替え遅延時間を終了した場合 */
                    MXOTN0 &= 0xFE;/* 常温真空弁をオフにする */
                    CCTM1 = 0;/* 常温真空弁閉リミット検知タイマをクリアする */
                    CCSEQ = 4;/* 常温真空弁閉リミット検知工程をセットする */
                    
                }
                
            } else if (CCSEQ == 4) {
                /* 常温真空弁閉リミット検知工程 */
                MXOTN0 &= 0xF0;/* MASK */
                MXOTN0 |= 0x04;/* 常温エジェクタPをオン */
                MXOTN1 &= 0x80;/* 一旦MASK */
                MXOTN1 |= 0x26;/* 真空破壊弁、常温エジェクタ弁、冷却槽排水弁をオン */
                MXOTN2 &= 0xAF;/* MASK */
                MXOTN2 |= 0x10;/* 熱交排水弁をON */
                
                if ((MXINO0 & 0x10) == 0) {
                    /* 常温真空弁閉リミットを検知していない場合 */
                    CCTM1++;/* タイマをインクリメント */
                    if (CCTM1 >= 250) {
                        /* 25秒経過した場合 */
                        ABNF &= 0x30;/* MASK */
                        ABNF |= 0x86;/* ブザーフラグと電動弁異常をセットする */
                        
                    }
                    
                } else {
                    /* 常温真空弁の閉リミットを検知した場合 */
                    if ((SYKND0 & 0x10) == 0) {
                        /* チラー式である場合 */
                        MXOTN0 &= 0xF0;/* MASK */
                        MXOTN1 &= 0x80;/* 一旦MASK */
                        MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                        MXOTN2 &= 0xAF;/* MASK */
                        MXOTN2 |= 0x10;/* 熱交排水弁をON */
                        
                        CCTM1 = 0;/* 2秒遅延タイマをクリア */
                        CCSEQ = 5;/* 2秒遅延工程をセットする */
                        
                        if (TMPDT2 > (short)SWTMP0) {
                            /* 常温槽水温が設定温度超である場合 */
                            SYSFLG |= 0x01;/* 常温排水工程要求フラグセット */
                            
                        }
                        
                    } else {
                        /* 蒸気式である場合 */
                        MXOTN0 &= 0xF0;/* MASK */
                        MXOTN0 |= 0x04;/* 常温エジェクタPをオン */
                        MXOTN1 &= 0xC0;/* 一旦MASK */
                        MXOTN1 |= 0x6E;/* 蒸気弁、真空破壊弁、蒸気弁2（低温エジェクタ弁）、常温エジェクタ弁、冷却槽排水弁をオン */
                        MXOTN2 &= 0xAF;/* MASK */
                        MXOTN2 |= 0x10;/* 熱交排水弁をON */
                        
                        CCSEQ = 8;/* 冷却最終工程 */
                    }
                    
                }
                
            } else if (CCSEQ == 5) {
                /* 2秒遅延工程である場合 */
                MXOTN0 &= 0xF0;/* MASK */
                MXOTN1 &= 0x80;/* 一旦MASK */
                MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                MXOTN2 &= 0xAF;/* MASK */
                MXOTN2 |= 0x10;/* 熱交排水弁をON */
                
                CCTM1++;/* タイマーインクリメント */
                if (CCTM1 >= 20) {
                    /* 2秒経過した場合 */
                    MXOTN0 &= 0xF0;/* MASK */
                    MXOTN0 |= 0x08;/* 低温エジェクタ―PをON */
                    MXOTN1 &= 0x80;/* 一旦MASK */
                    MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                    MXOTN2 &= 0xAF;/* MASK */
                    MXOTN2 |= 0x10;/* 熱交排水弁をON */
                    
                    CCTM1 = 0;/* 2秒遅延タイマをクリア */
                    CCSEQ = 6;/* 真空弁開までの遅延工程をセット */
                    
                }
                
            } else if (CCSEQ == 6) {
                /* 真空弁開までの遅延工程である場合 */
                MXOTN0 &= 0xF0;/* MASK */
                MXOTN0 |= 0x08;/* 低温エジェクタ―PをON */
                MXOTN1 &= 0x80;/* 一旦MASK */
                MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                MXOTN2 &= 0xAF;/* MASK */
                MXOTN2 |= 0x10;/* 熱交排水弁をON */
                
                CCTM1++;/* タイマーをインクリメント */
                if (CCTM1 >= 40) {
                    /* 4秒経過した場合 */
                    MXOTN0 &= 0xF0;/* MASK */
                    MXOTN0 |= 0x0A;/* 低温エジェクタ―P、低温真空弁をON */
                    MXOTN1 &= 0x80;/* 一旦MASK */
                    MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                    MXOTN2 &= 0xAF;/* MASK */
                    MXOTN2 |= 0x10;/* 熱交排水弁をON */
                    
                    CCTM2 = 0;/* 熱交循環帰りの制御タイマをクリア */
                    CCSEQ = 7;/* 熱交循環帰りの制御工程セット */
                    
                }
                
            } else if ((CCSEQ == 7) && ((SYSFLG & 0x10) == 0)) {
                /* 熱交循環帰りの制御工程（冷却未完了）である場合 */
                MXOTN0 &= 0xF0;/* MASK */
                MXOTN0 |= 0x0A;/* 低温エジェクタ―P、低温真空弁をON */
                MXOTN1 &= 0x80;/* 一旦MASK */
                MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                MXOTN2 &= 0xAF;/* MASK */
                MXOTN2 |= 0x10;/* 熱交排水弁をON */
                
                CCTM2++;/* タイマインクリメント */
                if (CCTM2 >= 600) {
                    /* 60秒経過した場合 */
                    MXOTN0 &= 0xF0;/* MASK */
                    MXOTN0 |= 0x0A;/* 低温エジェクタ―P、低温真空弁をON */
                    MXOTN1 &= 0x80;/* 一旦MASK */
                    MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                    MXOTN2 &= 0xAF;/* MASK */
                    MXOTN2 |= 0x40;/* 熱交循環帰りをON */
                    
                    CCSEQ = 8;/* 冷却最終工程をセット */
                    CCTM1 = 0;/* 冷却工程タイマ1クリア */
                    CCTM2 = 0;/* 冷却工程タイマ2クリア */
                    
                }
                
            } else if (((CCSEQ == 7) && ((SYSFLG & 0x10) > 0)) || (CCSEQ == 8)) {
                /* 熱交循環帰りの工程(冷却完了）又は冷却最終工程である場合 */
                if (CCSEQ == 7) {
                    /* 7のままであった場合 */
                    CCSEQ = 8;/* 8に更新 */
                    
                }
                
                if ((SYKND0 & 0x40) > 0) {
                    /* 蒸気式である場合 */
                    MXOTN0 &= 0xF0;/* MASK */
                    MXOTN0 |= 0x04;/* 常温エジェクタ―PをON */
                    MXOTN1 &= 0x80;/* 一旦MASK */
                    MXOTN1 |= 0x6E;/* 蒸気弁、真空破壊弁、低温エジェクタ弁(蒸気弁2)、常温エジェクタ弁、冷却槽排水弁をオン */
                    MXOTN2 &= 0xAF;/* MASK */
                    MXOTN2 |= 0x10;/* 熱交排水弁をON */
                    
                } else {
                    /* チラー式である場合 */
                    MXOTN0 &= 0xF0;/* MASK */
                    MXOTN0 |= 0x0A;/* 低温エジェクタ―P、低温真空弁をON */
                    MXOTN1 &= 0x80;/* 一旦MASK */
                    MXOTN1 |= 0x2A;/* 真空破壊弁、低温エジェクタ弁、冷却槽排水弁をオン */
                    MXOTN2 &= 0xAF;/* MASK */
                    MXOTN2 |= 0x40;/* 熱交循環帰りをON */
                    
                }
                
                REG_02 = 0;/* 一旦クリア */
                REG_02 = (uint16_t)(CSEQTM - (uint8_t)REG_00);/* 現在の工程時間（分） - 徐冷時間を求める */
                /* 徐冷を除く、これまでの工程時間がこれで求める */
                
                if ((SYKND0 & 0xC0) == 0xC0) {
                    /* 40Rである場合 */
                    if (REG_02 >= 50) {
                        /* 冷却時間が50分経過している場合 */
                        ABNF &= 0x30;
                        ABNF |= 0x84;/* ブザーフラグON、冷却異常にする */
                        
                    }
                    
                } else {
                    /* 50～100R、35Rの場合 */
                    if (REG_02 >= 30) {
                        /* 冷却時間が30分経過している場合 */
                        ABNF &= 0x30;
                        ABNF |= 0x84;/* ブザーフラグON、冷却異常にする */
                        
                    }
                    
                }
                
            }
            /* 真空解除工程未満である場合　ここまで */
            
        } else if (CCSEQ == 10) {
            /* 真空解除工程直後の工程である場合 */
            if ((STSFL1 & 0x40) == 0) {
                /* 真空解除工程中のアラーム出力が禁止である場合 */
                STSFL1 |= 0x80;/* 真空解除中のアラーム要求フラグセット */
                
            }
            
            STSFL1 &= 0xBF;/* アラーム出力禁止フラグをクリア */
            CCTM5 = 0;/* 真空解除中のアラーム出力用タイマをクリアする */
            
            if ((SYKND0 & 0x10) > 0) {
                /* 蒸気式である場合 */
                MXOTN0 &= 0xF4;/* 常温・低温真空弁をクリア */
                MXOTN1 &= 0x82;/* クーリングタワー運転信号・冷却槽排水弁以外クリア */
                MXOTN2 &= 0xAF;/* 熱交排水、熱交循環をクリア */
                
            } else {
                /* チラー式である場合 */
                MXOTN0 &= 0xFC;/* 常温・低温真空弁をクリア */
                MXOTN1 &= 0xAE;/* 蒸気弁、徐冷弁をクリア */
                MXOTN2 &= 0xAF;/* 熱交排水、熱交循環をクリア */
                
            }
            
            CCSEQ = 11;/* 真空破壊弁制御開始までの遅延工程をセット */
            CCTM1 = 0;/* タイマクリア */
            CCTM2 = 0;/* タイマクリア */
            
            if ((STSFL0 & 0x80) == 0) {
                /* 設定中ではない場合 */
                DSPSEQ = 0;/* 画面表示シーケンスをクリア */
                
            }
            
            ABNF &= 0xBF;/* 継続異常の警報アラーム出力をリセット */
            if ((STSFL1 & 0x80) > 0) {
                /* 真空解除中のアラーム出力要求がある場合 */
                CCTM5++;/* インクリメント */
                if ((CCTM5 >= 6) || ((CCTM5 & 0x01) == 0)) {
                    /* 0.6秒以上か、偶数である場合 */
                    STSFL0 &= 0xF7;/* アラーム出力中フラグをオフにする */
                    TSB_PC_DATA_PC2 = 0;/* ブザークリア */
                    MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                    
                } else {
                    /* 0.6秒未満かつ奇数である場合 */
                    STSFL0 |= 0x08;/* アラーム出力中フラグをオンにする */
                    TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                    MXOTN2 |= 0x80;/* 外部警報出力をオン */
                    
                }
                
                if (CCTM5 >= 30) {
                    /* 3秒以上になった場合 */
                    CCTM5 = 0;/* クリアする */
                    
                }
                
            }
            
        } else if (CCSEQ == 11) {
            /* 真空破壊工程までの遅延工程である場合 */
            CCTM2++;/* タイマインクリメント */
            CCTM1++;/* タイマインクリメント */
            
            if ((SYKND0 & 0x10) > 0) {
                /* 蒸気式である場合 */
                if (CCTM1 >= 100) {
                    /* 10秒以上になった場合 */
                    MXOTN0 &= 0xF0;/* 常温エジェクタポンプをOFFにする */
                    CCSEQ = 13;/* 常温真空弁開遅延工程をセット */
                    CCTM1 = 0;/* タイマクリア */
                    
                }
                
            } else {
                /* チラー式である場合 */
                if (CCTM1 >= 150) {
                    /* 15秒以上になった場合 */
                    MXOTN1 &= 0x82;/* 蒸気弁、真空破壊弁、徐冷弁、常温・低温エジェクタ弁をOFFにする */
                    CCSEQ = 12;/* ポンプ停止遅延工程をセット */
                    
                }
                
            }
            
            ABNF &= 0xBF;/* 継続異常の警報アラーム出力をリセット */
            if ((STSFL1 & 0x80) > 0) {
                /* 真空解除中のアラーム出力要求がある場合 */
                CCTM5++;/* インクリメント */
                if ((CCTM5 >= 6) || ((CCTM5 & 0x01) == 0)) {
                    /* 0.6秒以上か、偶数である場合 */
                    STSFL0 &= 0xF7;/* アラーム出力中フラグをオフにする */
                    TSB_PC_DATA_PC2 = 0;/* ブザークリア */
                    MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                    
                } else {
                    /* 0.6秒未満かつ奇数である場合 */
                    STSFL0 |= 0x08;/* アラーム出力中フラグをオンにする */
                    TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                    MXOTN2 |= 0x80;/* 外部警報出力をオン */
                    
                }
                
                if (CCTM5 >= 30) {
                    /* 3秒以上になった場合 */
                    CCTM5 = 0;/* クリアする */
                    
                }
                
            }
            
        } else if (CCSEQ == 12) {
            /* ポンプ停止遅延工程である場合 */
            CCTM2++;/* タイマインクリメント */
            CCTM1++;/* タイマインクリメント */
            
            if (CCTM1 >= 200) {
                /* 20秒経過した場合 */
                MXOTN0 &= 0xF0;/* 常温・低温エジェクタP、常温・低温真空弁をオフにする */
                CCSEQ = 13;/* 真空弁切り替え遅延工程をセット */
                CCTM1 = 0;/* タイマクリア */
                
            }
            
            ABNF &= 0xBF;/* 継続異常の警報アラーム出力をリセット */
            if ((STSFL1 & 0x80) > 0) {
                /* 真空解除中のアラーム出力要求がある場合 */
                CCTM5++;/* インクリメント */
                if ((CCTM5 >= 6) || ((CCTM5 & 0x01) == 0)) {
                    /* 0.6秒以上か、偶数である場合 */
                    STSFL0 &= 0xF7;/* アラーム出力中フラグをオフにする */
                    TSB_PC_DATA_PC2 = 0;/* ブザークリア */
                    MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                    
                } else {
                    /* 0.6秒未満かつ奇数である場合 */
                    STSFL0 |= 0x08;/* アラーム出力中フラグをオンにする */
                    TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                    MXOTN2 |= 0x80;/* 外部警報出力をオン */
                    
                }
                
                if (CCTM5 >= 30) {
                    /* 3秒以上になった場合 */
                    CCTM5 = 0;/* クリアする */
                    
                }
                
            }
            
        } else if (CCSEQ == 13) {
            /* 真空弁切り替え遅延工程である場合 */
            CCTM2++;/* タイマインクリメント */
            CCTM1++;/* タイマインクリメント */
            
            if (CCTM1 >= 200) {
                /* 20秒経過した場合 */
                CCTM1 = 0;/* タイマーをクリア */
                CCSEQ = 14;/* 真空解除遅延工程をセットする */
                MXOTN0 |= 0x01;/* 常温真空弁をONする */
                
            }
            
            ABNF &= 0xBF;/* 継続異常の警報アラーム出力をリセット */
            if ((STSFL1 & 0x80) > 0) {
                /* 真空解除中のアラーム出力要求がある場合 */
                CCTM5++;/* インクリメント */
                if ((CCTM5 >= 6) || ((CCTM5 & 0x01) == 0)) {
                    /* 0.6秒以上か、偶数である場合 */
                    STSFL0 &= 0xF7;/* アラーム出力中フラグをオフにする */
                    TSB_PC_DATA_PC2 = 0;/* ブザークリア */
                    MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                    
                } else {
                    /* 0.6秒未満かつ奇数である場合 */
                    STSFL0 |= 0x08;/* アラーム出力中フラグをオンにする */
                    TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                    MXOTN2 |= 0x80;/* 外部警報出力をオン */
                    
                }
                
                if (CCTM5 >= 30) {
                    /* 3秒以上になった場合 */
                    CCTM5 = 0;/* クリアする */
                    
                }
                
            }
            
        } else if (CCSEQ == 14) {
            /* 真空解除遅延工程である場合 */
            CCTM2++;/* インクリメント */
            
            if (CCTM2 >= 700) {
                /* 70秒経過した場合 */
                CCTM2 = 0;/* タイマークリア */
                STSFL1 &= 0x7F;/* 真空解除中のアラーム出力要求フラグをクリア */
                CCSEQ = 15;/* 完了待機工程をセットする */
                CCTM1 = 0;/* タイマクリア */
                
                if ((STSFL0 & 0x80) == 0) {
                    /* 設定モードではない場合 */
                    DSPSEQ = 0;/* ディスプレーシーケンスをクリア */
                    
                }
                
                ABNF &= 0xBF;/* 継続異常の警報アラーム出力をリセット */
                CCTM1++;/* タイマインクリメント */
                if (CCTM1 < 2) {
                    /* タイマが0.2秒未満である場合 */
                    STSFL0 |= 0x08;/* アラーム出力中フラグをオンにする */
                    TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                    MXOTN2 |= 0x80;/* 外部警報出力をオン */
                    
                } else {
                    /* タイマが0.2秒以上である場合 */
                    STSFL0 &= 0xF7;/* アラーム出力中フラグをオフにする */
                    TSB_PC_DATA_PC2 = 0;/* ブザークリア */
                    MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                    
                    if (CCTM1 >= 3) {
                        /* 0.3秒以上である場合 */
                        CCTM1 = 0;/* クリアする */
                        
                    }
                    
                }
                
            } else {
                /* 70秒経過していない場合 */
                ABNF &= 0xBF;/* 継続異常の警報アラーム出力をリセット */
                if ((STSFL1 & 0x80) > 0) {
                    /* 真空解除中のアラーム出力要求がある場合 */
                    CCTM5++;/* インクリメント */
                    if ((CCTM5 >= 6) || ((CCTM5 & 0x01) == 0)) {
                        /* 0.6秒以上か、偶数である場合 */
                        STSFL0 &= 0xF7;/* アラーム出力中フラグをオフにする */
                        TSB_PC_DATA_PC2 = 0;/* ブザークリア */
                        MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                        
                    } else {
                        /* 0.6秒未満かつ奇数である場合 */
                        STSFL0 |= 0x08;/* アラーム出力中フラグをオンにする */
                        TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                        MXOTN2 |= 0x80;/* 外部警報出力をオン */
                        
                    }
                    
                    if (CCTM5 >= 30) {
                        /* 3秒以上になった場合 */
                        CCTM5 = 0;/* クリアする */
                        
                    }
                    
                }
                
            }
            
        } else {
            /* 継続異常の警報アラーム出力 */
            ABNF &= 0xBF;/* 継続異常の警報アラーム出力をリセット */
            CCTM1++;/* タイマインクリメント */
            if (CCTM1 < 2) {
                /* タイマが0.2秒未満である場合 */
                STSFL0 |= 0x08;/* アラーム出力中フラグをオンにする */
                TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                MXOTN2 |= 0x80;/* 外部警報出力をオン */
                
            } else {
                /* タイマが0.2秒以上である場合 */
                STSFL0 &= 0xF7;/* アラーム出力中フラグをオフにする */
                TSB_PC_DATA_PC2 = 0;/* ブザークリア */
                MXOTN2 &= 0x7F;/* 外部警報出力をクリア */
                
                if (CCTM1 >= 3) {
                    /* 0.3秒以上である場合 */
                    CCTM1 = 0;/* クリアする */
                    
                }
                
            }
            
        }
        
    }
    
    /* アプリ抜ける前の処理 */
    if ((STSFL0 & 0x04) > 0) {
        /* 瞬停復帰動作要求フラグがオンである場合 */
        CCTM4++;/* タイマインクリメント */
        if (CCTM4 >= 30) {
            /* 3秒経過した場合 */
            CCTM4 = 0;/* タイマクリア */
            STSFL0 &= 0xFB;/* 瞬停復帰動作要求フラグをオフにする */
            
        } else {
            /* 3秒未満である場合 */
            MXOTN1 &= 0xDF;/* 真空破壊弁をクリア */
            
        }
        
    } else {
        /* 瞬停復帰動作要求フラグがオフである場合 */
        CCTM4 = 0;/* タイマクリア */
        STSFL0 &= 0xFB;/* 瞬停復帰動作要求フラグをオフにする */
        
    }
    
    TSB_PG->DATA = MXOTN0;/* 出力セット */
    
    REG_00 = TSB_PN->DATA;/* データをロード */
    REG_00 &= 0x01;/* 0ビット目のみマスクする */
    REG_00 |= (MXOTN1 & 0xFE);/* 必要なデータをセット */
    TSB_PN->DATA = REG_00;/* 出力セット */
    
    REG_00 = TSB_PC->DATA;/* データをロード */
    REG_00 &= 0x07;/* 0～3ビット目のみマスクする */
    REG_00 |= (MXOTN2 & 0xF8);/* 必要なデータをセット */
    TSB_PC->DATA = REG_00;/* 出力セット */
    
    OS_LoadTime->NEXT_LOAD_Time[3] = 100;/* 次回呼び出し時間 */
    OS_LoadTime->TSK_COND[3] = 0xA0;/* 遅延フラグ建築 */
    
    return;/* 戻る */
}

/**
 *題名：SVCの洗浄工程アプリ
 *作成者：浅尾　享一
 *SVCの洗浄作業を行うアプリケーション
**/
void CCLEAN(void)
{
    uint8_t REG_00 = 0;/* 計算用一時変数 */
    
    if (CCSEQ >= 20) {
        /* 洗浄工程番号が正常である場合 */
        if (CCTM0 >= 10) {
            /* 1秒経過している場合 */
            CCTM0 -= 10;/* 1秒減算 */
            CSEQTS++;/* 秒をインクリメント */
            
            if (CSEQTS >= 60) {
                /* 60秒経過した場合 */
                CSEQTS = 0;/* 秒をクリア */
                CSEQTM++;/* 分をインクリメント */
                
                if (CSEQTM >= 200) {
                    /* 200分経過した場合 */
                    RPAT &= 0xDF;/* 洗浄モードフラグを強制OFF */
                    CCSEQ = 0;/* 冷却シーケンスをクリア */
                    CCTM0 = CCTM1 = CCTM2 = CCTM4 = 0;/* 冷却シーケンスタイマをクリア */
                    CSEQTS = 0;/* 冷却時間をクリア */
                    CSEQTM = 0;/* 冷却時間をクリア */
                    
                    if ((SYSFLG & 0x40) == 0) {
                        /* 電源OFFである場合 */
                        CCTM3 = 0;/* 常温真空弁監視用タイマをクリア */
                        MXOTN0 &= 0xF0;/* 低温常温エジェクタ―Pオフ、低温常温真空弁をオフ */
                        MXOTN1 &= 0x80;/* 真空破壊弁、徐冷弁、低温常温エジェクタ―弁をオフ */
                        MXOTN2 &= 0xAF;/* 熱交循環Pと熱交排水弁をオフ */
                        
                    } else {
                        /* 電源ONである場合 */
                        MXOTN0 &= 0xF1;/* 低温常温エジェクタ―Pオフ、低温真空弁をオフ */
                        MXOTN0 |= 0x01;/* 常温真空弁をオンにする */
                        MXOTN1 &= 0x82;/* 真空破壊弁、徐冷弁、低温常温エジェクタ―弁をオフ */
                        MXOTN1 |= 0x02;/* 冷却槽排水弁（予備）をオン */
                        MXOTN2 &= 0xAF;/* 熱交循環Pと熱交排水弁をオフ */
                        
                    }
                    
                    return;/* ここで戻る */
                    
                }/* 200分未満である場合はここに抜ける */
                
            }/* 1分経過していない場合はここに抜ける */
            
        }/* 1秒経過していない場合はここに抜ける */
        
        MXOTN0 &= 0xF0;/* 低温・常温エジェクタP、低温真空弁をオフ */
        MXOTN1 &= 0x80;/* 真空破壊弁、徐冷弁、低温・常温エジェクタ弁をオフ */
        MXOTN2 &= 0xAF;/* 熱交循環、熱交排水弁をオフ */
        
        if ((ABNF & 0x0F) > 0) {
            /* 異常が発生している場合 */
            return;/* 戻る */
            
        }
        
        REG_00 = CCSEQ;/* シーケンス番号をセット */
        REG_00 -= 20;/* 20を減算 */
        REG_00 &= 0x07;/* マスク */
        
        if ((SYKND0 & 0x10) > 0) {
            /* 蒸気式である場合 */
            REG_00 += 8;
            
        }
        
    } else {
        /* 洗浄工程番号が異常な場合 */
        RPAT &= 0xDF;/* 洗浄モードフラグを強制OFF */
        CCSEQ = 0;/* 冷却シーケンスをクリア */
        CCTM0 = CCTM1 = CCTM2 = CCTM4 = 0;/* 冷却シーケンスタイマをクリア */
        CSEQTS = 0;/* 冷却時間をクリア */
        CSEQTM = 0;/* 冷却時間をクリア */
        
        if ((SYSFLG & 0x40) == 0) {
            /* 電源OFFである場合 */
            CCTM3 = 0;/* 常温真空弁監視用タイマをクリア */
            MXOTN0 &= 0xF0;/* 低温常温エジェクタ―Pオフ、低温常温真空弁をオフ */
            MXOTN1 &= 0x80;/* 真空破壊弁、徐冷弁、低温常温エジェクタ―弁をオフ */
            MXOTN2 &= 0xAF;/* 熱交循環Pと熱交排水弁をオフ */
            
        } else {
            /* 電源ONである場合 */
            MXOTN0 &= 0xF1;/* 低温常温エジェクタ―Pオフ、低温真空弁をオフ */
            MXOTN0 |= 0x01;/* 常温真空弁をオンにする */
            MXOTN1 &= 0x82;/* 真空破壊弁、徐冷弁、低温常温エジェクタ―弁をオフ */
            MXOTN1 |= 0x02;/* 冷却槽排水弁（予備）をオン */
            MXOTN2 &= 0xAF;/* 熱交循環Pと熱交排水弁をオフ */
            
        }
        
        return;/* ここで戻る */
        
    }
    
    /* REG_00 0～7…チラー式の洗浄工程 */
    /* REG_00 8～15…蒸気式の洗浄工程 */
    if (REG_00 == 0) {
        /* 洗浄開始工程 */
        CCTM0 = 0;/* 洗浄工程タイマクリア */
        CSEQTS = 0;/* クリア */
        CSEQTM = 0;/* クリア */
        
        if ((WLOLD & 0x03) == 0x03) {
            /* 常温槽水位が高水位まである場合 */
            CCSEQ = 21;/* 常温槽洗浄工程セットする */
            WCTM1 = WCTM2 = 0;/* 洗浄時のタイマクリア */
            
        }
        
    } else if (REG_00 == 1) {
        /* 常温槽洗浄工程 */
        MXOTN0 |= 0x04;/* 常温エジェクタ―Pをオン */
        MXOTN1 |= 0x04;/* 常温エジェクタ弁をオン */
        
        if (CSEQTM >= 9) {
            /* 熱交排水遅延時間が9分経過した場合 */
            MXOTN2 |= 0x10;/* 熱交排水弁をオン */
            
            if (CSEQTM >= 10) {
                /* 熱交排水遅延工程時間が10分経過した場合 */
                MXOTN0 &= 0xF0;/* マスク */
                MXOTN1 &= 0x80;/* マスク */
                MXOTN2 &= 0xAF;/* マスク */
                
                if ((WLOLD & 0x0C) == 0x0C) {
                    /* 低温槽水位が高水位まである場合 */
                    CCTM0 = 0;/* タイマクリア */
                    CSEQTS = 0;
                    CSEQTM = 0;
                    
                    CCSEQ = 22;/* 低温槽の洗浄工程セット */
                    WCTM1 = 0;/* 洗浄時の電動弁動作タイマをクリア */
                    
                }
                
            }
            
        }
        
    } else if (REG_00 == 2) {
        /* 低温槽洗浄工程 */
        MXOTN0 |= 0x08;/* 低温エジェクターPオン */
        MXOTN1 |= 0x08;/* 低温エジェクタ弁をオン */
        MXOTN2 |= 0x40;/* 熱交循環をオン */
        
        if ((CSEQTM == 0) && (CSEQTS < 2)) {
            /* 開始2秒未満の場合 */
            MXOTN0 &= 0xF0;/* 低温エジェクタPをオフ */
            return;/* ここで戻る */
            
        } else if (CSEQTM < 9) {
            /* 9分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN2 &= 0xBF;/* 熱交循環をオフにする */
        MXOTN2 |= 0x10;/* 熱交排水弁をオンにする */
        
        if (CSEQTM < 10) {
            /* 10分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN0 &= 0xF0;/* 出力をマスク */
        MXOTN1 &= 0x80;/* 出力をマスク */
        
        if ((WLOLD & 0x03) == 0x03) {
            /* 常温槽水槽の水位が高水位まである場合 */
            CCTM0 = 0;/* タイマクリア */
            CSEQTS = 0;
            CSEQTM = 0;
            
            CCSEQ = 23;/* 常温槽のすすぎ工程1セット */
            WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
            
        }
        
    } else if (REG_00 == 3) {
        /* 常温槽すすぎ1工程 */
        MXOTN0 |= 0x04;/* 常温エジェクタPをセット */
        MXOTN1 |= 0x04;/* 常温エジェクタ弁をセット */
        MXOTN2 |= 0x10;/* 熱交排水弁をセット */
        
        if ((CSEQTM == 0) && (CSEQTS < 2)) {
            /* 開始2秒未満の場合 */
            MXOTN0 &= 0xF0;/* 低温エジェクタPをオフ */
            return;/* ここで戻る */
            
        } else if (CSEQTM < 10) {
            /* 10分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN0 &= 0xF0;/* 出力をマスク */
        MXOTN1 &= 0x80;/* 出力をマスク */
        
        if ((WLOLD & 0x0C) == 0x0C) {
            /* 低温槽水槽の水位が高水位まである場合 */
            CCTM0 = 0;/* タイマクリア */
            CSEQTS = 0;
            CSEQTM = 0;
            
            CCSEQ = 24;/* 低温槽のすすぎ工程1セット */
            WCTM1 = 0;/* 洗浄時の電動弁動作タイマをクリア */
            
        }
        
    } else if (REG_00 == 4) {
        /* 低温槽すすぎ1工程 */
        MXOTN0 |= 0x08;/* 低温エジェクタPをセット */
        MXOTN1 |= 0x08;/* 低温エジェクタ弁をセット */
        MXOTN2 |= 0x50;/* 熱交循環、熱交排水弁をセット */
        
        if ((CSEQTM == 0) && (CSEQTS < 2)) {
            /* 開始2秒未満の場合 */
            MXOTN0 &= 0xF0;/* 低温エジェクタPをオフ */
            return;/* ここで戻る */
            
        } else if (CSEQTM < 10) {
            /* 10分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN0 &= 0xF0;/* 出力をマスク */
        MXOTN1 &= 0x80;/* 出力をマスク */
        
        if ((WLOLD & 0x03) == 0x03) {
            /* 常温槽水槽の水位が高水位まである場合 */
            CCTM0 = 0;/* タイマクリア */
            CSEQTS = 0;
            CSEQTM = 0;
            
            CCSEQ = 25;/* 常温槽のすすぎ工程2セット */
            WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
            
        }
        
    } else if (REG_00 == 5) {
        /* 常温槽すすぎ2工程 */
        MXOTN0 |= 0x04;/* 常温エジェクタPをセット */
        MXOTN1 |= 0x04;/* 常温エジェクタ弁をセット */
        MXOTN2 |= 0x10;/* 熱交排水弁をセット */
        
        if ((CSEQTM == 0) && (CSEQTS < 2)) {
            /* 開始2秒未満の場合 */
            MXOTN0 &= 0xF0;/* 低温エジェクタPをオフ */
            return;/* ここで戻る */
            
        } else if (CSEQTM < 10) {
            /* 10分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN0 &= 0xF0;/* 出力をマスク */
        MXOTN1 &= 0x80;/* 出力をマスク */
        
        if ((WLOLD & 0x0C) == 0x0C) {
            /* 低温槽水槽の水位が高水位まである場合 */
            CCTM0 = 0;/* タイマクリア */
            CSEQTS = 0;
            CSEQTM = 0;
            
            CCSEQ = 26;/* 低温槽のすすぎ工程2セット */
            WCTM1 = 0;/* 洗浄時の電動弁動作タイマをクリア */
            
        }
        
    } else if (REG_00 == 6) {
        /* 低温槽すすぎ2工程 */
        MXOTN0 |= 0x08;/* 低温エジェクタPをセット */
        MXOTN1 |= 0x08;/* 低温エジェクタ弁をセット */
        MXOTN2 |= 0x50;/* 熱交循環、熱交排水弁をセット */
        
        if ((CSEQTM == 0) && (CSEQTS < 2)) {
            /* 開始2秒未満の場合 */
            MXOTN0 &= 0xF0;/* 低温エジェクタPをオフ */
            return;/* ここで戻る */
            
        } else if (CSEQTM < 10) {
            /* 10分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN0 &= 0xF0;/* 出力をマスク */
        MXOTN1 &= 0x80;/* 出力をマスク */
        
        CCTM0 = 0;/* タイマクリア */
        CCTM5 = 0;
        CSEQTS = 0;
        CSEQTM = 0;
        
        CCSEQ = 27;/* 洗浄工程終了セット */
        WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
        
    } else if (REG_00 == 7) {
        /* 洗浄工程完了である場合 */
        if (CSEQTM < 5) {
            /* 排水動作が5分経過していない場合 */
            return;/* 戻る */
            
        }
        
        CCTM5++;/* インクリメント */
        if (CCTM5 >= 12) {
            /* 完了アラーム出力終了である場合 */
            if (CCTM5 < 30) {
                /* 完了表示が3秒未満である場合 */
                TSB_PC_DATA_PC2 = 0;/* ブザーオフ */
                MXOTN2 &= 0x7F;/* ブザー外部出力をクリア */
                STSFL0 &= 0xF7;/* 完了アラーム出力中をクリア */
                
            } else {
                /* 完了表示が3秒以上である場合 */
                SYSFLG &= 0xBF;/* 電源フラグをオフ */
                STSFL0 &= 0x7F;/* 設定モードを解除 */
                DSPSEQ = 0;/* 表示シーケンスクリア */
                DSPSSQ = 0;/* 表示サブシーケンスクリア */
                RPAT &= 0xDF;/* 洗浄モードフラグをリセット */
                RPAT |= 0xC0;/* 排水フラグをセット */
                CCSEQ = 0;/* 洗浄工程クリア */
                CSEQTS = 0;/* 秒カウンタクリア */
                CSEQTM = 0;/* 分カウンタクリア */
                WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
                
            }
            
        } else {
            /* 完了アラーム出力終了ではない場合 */
            if ((CCTM5 & 0x01) == 0) {
                /* ブザーオンのタイミングである場合 */
                TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                MXOTN2 &= 0x80;/* ブザー外部出力オン */
                STSFL0 &= 0x08;/* 完了アラーム出力中をオン */
                
            } else {
                /* ブザーオフのタイミングである場合 */
                TSB_PC_DATA_PC2 = 0;/* ブザーオフ */
                MXOTN2 &= 0x7F;/* ブザー外部出力をクリア */
                STSFL0 &= 0xF7;/* 完了アラーム出力中をクリア */
                
            }
            
        }
        
    } else if (REG_00 == 8) {
        /* 洗浄開始工程(蒸気式) */
        CCTM0 = 0;/* 洗浄工程タイマクリア */
        CSEQTS = 0;/* クリア */
        CSEQTM = 0;/* クリア */
        
        if ((WLOLD & 0x03) == 0x03) {
            /* 常温槽水位が高水位まである場合 */
            CCSEQ = 21;/* 常温槽洗浄工程セットする */
            WCTM1 = WCTM2 = 0;/* 洗浄時のタイマクリア */
            
        }
        
    } else if (REG_00 == 9) {
        /* 常温槽洗浄工程(蒸気式) */
        MXOTN0 |= 0x04;/* 常温エジェクタ―Pをオン */
        MXOTN1 |= 0x04;/* 常温エジェクタ弁をオン */
        
        if (CSEQTM >= 8) {
            /* 熱交排水遅延時間が8分経過した場合 */
            if ((SYKND0 & 0xC0) != 0x80) {
                /* 100R以外である場合 */
                MXOTN2 |= 0x10;/* 熱交排水弁をオン */
                
            }
            
            if (CSEQTM >= 10) {
                /* 熱交排水遅延工程時間が10分経過した場合 */
                MXOTN0 &= 0xF0;/* マスク */
                MXOTN1 &= 0x80;/* マスク */
                
                CCTM0 = 0;/* タイマクリア */
                CSEQTS = 0;
                CSEQTM = 0;
                
                CCSEQ = 22;/* 常温槽の排水工程セット */
                WCTM1 = 0;/* 洗浄時の電動弁動作タイマをクリア */
                
            }
            
        }
        
    } else if (REG_00 == 10) {
        /* 常温槽排水工程(蒸気式) */
        if ((SYKND0 & 0xC0) != 0x80) {
            /* 100R以外である場合 */
            MXOTN2 |= 0x10;/* 熱交排水弁をオン */
            
        }
        
        if (CSEQTM < 5) {
            /* 5分経過していない場合 */
            return;/* 戻る */
            
        }
        
        if ((WLOLD & 0x03) == 0x03) {
            /* 常温槽水槽の水位が高水位まである場合 */
            CCTM0 = 0;/* タイマクリア */
            CSEQTS = 0;
            CSEQTM = 0;
            
            CCSEQ = 23;/* 常温槽のすすぎ工程1セット */
            WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
            
        }
        
    } else if (REG_00 == 11) {
        /* 常温槽すすぎ1工程(蒸気式) */
        MXOTN0 |= 0x04;/* 常温エジェクタPをセット */
        MXOTN1 |= 0x04;/* 常温エジェクタ弁をセット */
        if ((SYKND0 & 0xC0) != 0x80) {
            /* 100R以外である場合 */
            MXOTN2 |= 0x10;/* 熱交排水弁をセット */
            
        }
        
        if (CSEQTM < 10) {
            /* 10分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN0 &= 0xF0;/* 出力をマスク */
        MXOTN1 &= 0x80;/* 出力をマスク */
        
        CCTM0 = 0;/* タイマクリア */
        CSEQTS = 0;
        CSEQTM = 0;
        
        CCSEQ = 24;/* 常温槽の排水工程セット */
        WCTM1 = 0;/* 洗浄時の電動弁動作タイマをクリア */
        
    } else if (REG_00 == 12) {
        /* 常温槽排水工程2(蒸気式) */
        if ((SYKND0 & 0xC0) != 0x80) {
            /* 100R以外である場合 */
            MXOTN2 |= 0x10;/* 熱交排水弁をオン */
            
        }
        
        if (CSEQTM < 5) {
            /* 5分経過していない場合 */
            return;/* 戻る */
            
        }
        
        if ((WLOLD & 0x03) == 0x03) {
            /* 常温槽水槽の水位が高水位まである場合 */
            CCTM0 = 0;/* タイマクリア */
            CSEQTS = 0;
            CSEQTM = 0;
            
            CCSEQ = 25;/* 常温槽のすすぎ工程2セット */
            WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
            
        }
        
    } else if (REG_00 == 13) {
        /* 常温槽すすぎ2工程(蒸気式) */
        MXOTN0 |= 0x04;/* 常温エジェクタPをセット */
        MXOTN1 |= 0x04;/* 常温エジェクタ弁をセット */
        if ((SYKND0 & 0xC0) != 0x80) {
            /* 100R以外である場合 */
            MXOTN2 |= 0x10;/* 熱交排水弁をセット */
            
        }
        
        if (CSEQTM < 10) {
            /* 10分経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN0 &= 0xF0;/* 出力をマスク */
        MXOTN1 &= 0x80;/* 出力をマスク */
        
        CCTM0 = 0;/* タイマクリア */
        CSEQTS = 0;
        CSEQTM = 0;
        
        CCSEQ = 26;/* 排水工程セット */
        WCTM1 = 0;/* 洗浄時の電動弁動作タイマをクリア */
        
    } else if (REG_00 == 14) {
        /* 排水工程 */
        CCTM0 = 0;/* タイマクリア */
        CCTM5 = 0;
        CSEQTS = 0;
        CSEQTM = 0;
        
        CCSEQ = 27;/* 洗浄工程終了をセット */
        WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
        
    } else if (REG_00 == 15) {
        /* 洗浄工程完了である場合 */
        if (CSEQTM < 5) {
            /* 排水動作が5分経過していない場合 */
            return;/* 戻る */
            
        }
        
        CCTM5++;/* インクリメント */
        if (CCTM5 >= 12) {
            /* 完了アラーム出力終了である場合 */
            if (CCTM5 < 30) {
                /* 完了表示が3秒未満である場合 */
                TSB_PC_DATA_PC2 = 0;/* ブザーオフ */
                MXOTN2 &= 0x7F;/* ブザー外部出力をクリア */
                STSFL0 &= 0xF7;/* 完了アラーム出力中をクリア */
                
            } else {
                /* 完了表示が3秒以上である場合 */
                SYSFLG &= 0xBF;/* 電源フラグをオフ */
                STSFL0 &= 0x7F;/* 設定モードを解除 */
                DSPSEQ = 0;/* 表示シーケンスクリア */
                DSPSSQ = 0;/* 表示サブシーケンスクリア */
                RPAT &= 0xDF;/* 洗浄モードフラグをリセット */
                RPAT |= 0xC0;/* 排水フラグをセット */
                CCSEQ = 0;/* 洗浄工程クリア */
                CSEQTS = 0;/* 秒カウンタクリア */
                CSEQTM = 0;/* 分カウンタクリア */
                WCTM1 = WCTM2 = 0;/* 洗浄時の電動弁動作タイマと、洗浄時のエア抜き弁動作タイマをクリア */
                
            }
            
        } else {
            /* 完了アラーム出力終了ではない場合 */
            if ((CCTM5 & 0x01) == 0) {
                /* ブザーオンのタイミングである場合 */
                TSB_PC_DATA_PC2 = 1;/* ブザーオン */
                MXOTN2 &= 0x80;/* ブザー外部出力オン */
                STSFL0 &= 0x08;/* 完了アラーム出力中をオン */
                
            } else {
                /* ブザーオフのタイミングである場合 */
                TSB_PC_DATA_PC2 = 0;/* ブザーオフ */
                MXOTN2 &= 0x7F;/* ブザー外部出力をクリア */
                STSFL0 &= 0xF7;/* 完了アラーム出力中をクリア */
                
            }
            
        }
        
    }
    
    return;
    
}
