/***
 * 題名：水位制御アプリ
 * 作成者：浅尾　享一
 * 水位制御を行うアプリケーション
***/
#include "tmpm380_WCONT.h"

void WCONT(void)
{
    OS_TSKCon1 *OS_LoadTime;/* OS設定値を読むためのポインタ構造体に名前をつける */
    OS_LoadTime = OSTSKCon1S();/* 関数経由でポインタをOSparamにアクセス */
    
    uint8_t REG_00, REG_01 = 0;/* 計算用一時変数 */
    
    if (TNO > 0) {
        /* ｾﾙﾌﾃｽﾄ中である場合 */
        OS_LoadTime->NEXT_LOAD_Time[4] = 100;/* 次回呼び出し時間 */
        OS_LoadTime->TSK_COND[4] = 0xA0;/* 遅延フラグ建築 */
        
        return;
        
    }
    
    WLCWT++;/* 水位制御タイマ―をインクリメント */
    if (WLCWT >= 50) {
        /* 5秒以上経過した場合 */
        WLCWT = 50;/* MAX FIX */
        
    }
    
    REG_00 = MXINO0;/* 水位データをロード */
    REG_00 &= 0x0F;/* マスク */
    WLNEW = REG_00;/* 新しいものを保存 */
    REG_00 ^= WLOLD;/* 旧水位電極情報との変化を確認 */
    
    if ((REG_00 & 0x08) > 0) {
        /* 低温槽のHIGHが変化している場合 */
        NHILCT++;/* タイマインクリメント */
        if (NHILCT >= 30) {
            /* 3秒経過した場合 */
            REG_01 = WLNEW;/* 新セット */
            WLOLD &= 0xF7;/* 一旦クリア */
            WLOLD |= (WLNEW & 0x08);/* 更新セット */
            NHILCT = 0;/* タイマクリア */
            
        }
        
    } else {
        /* 低温槽のHIGHが変化していない場合 */
        NHILCT = 0;/* タイマクリア */
        
    }
    
    if ((REG_00 & 0x04) > 0) {
        /* 低温槽のLOWが変化している場合 */
        NLOLCT++;/* タイマインクリメント */
        if (NLOLCT >= 30) {
            /* 3秒経過した場合 */
            REG_01 = WLNEW;/* 新セット */
            WLOLD &= 0xFB;/* 一旦クリア */
            WLOLD |= (WLNEW & 0x04);/* 更新セット */
            NLOLCT = 0;/* タイマクリア */
            
        }
        
    } else {
        /* 低温槽のLOWが変化していない場合 */
        NLOLCT = 0;/* タイマクリア */
        
    }
    
    if ((REG_00 & 0x02) > 0) {
        /* 常温槽のHIGHが変化している場合 */
        CHILCT++;/* タイマインクリメント */
        if (CHILCT >= 30) {
            /* 3秒経過した場合 */
            REG_01 = WLNEW;/* 新セット */
            WLOLD &= 0xFD;/* 一旦クリア */
            WLOLD |= (WLNEW & 0x02);/* 更新セット */
            CHILCT = 0;/* タイマクリア */
            
        }
        
    } else {
        /* 常温槽のHIGHが変化していない場合 */
        CHILCT = 0;/* タイマクリア */
        
    }
    
    if ((REG_00 & 0x01) > 0) {
        /* 常温槽のLOWが変化している場合 */
        CLOLCT++;/* タイマインクリメント */
        if (CLOLCT >= 30) {
            /* 3秒経過した場合 */
            REG_01 = WLNEW;/* 新セット */
            WLOLD &= 0xFE;/* 一旦クリア */
            WLOLD |= (WLNEW & 0x01);/* 更新セット */
            CLOLCT = 0;/* タイマクリア */
            
        }
        
    } else {
        /* 常温槽のLOWが変化していない場合 */
        CLOLCT = 0;/* タイマクリア */
        
    }
    
    if (((WLOLD & 0x03) == 0x02) && ((SYSFLG & 0x40) > 0) && ((ABNF & 0x0F) == 0)) {
        /* 常温槽の電極棒論理矛盾が出ており、電源ONの状態で、何も異常が発生していない場合 */
        ABNF &= 0x30;/* MASK */
        ABNF |= 0x08;/* 常温槽電極棒異常セット */
        
        if ((SYSFLG & 0x02) > 0) {
            /* 運転中である場合 */
            ABNF |= 0x40;/* 継続異常をセット */
            
        } else {
            /* 運転停止中である場合 */
            ABNF |= 0x80;/* 異常停止セット */
            
        }
        
    }
    
    if ( ((SYKND0 & 0x10) == 0) && ((WLOLD & 0x0C) == 0x08) && ((SYSFLG & 0x40) > 0)
    && ( ((ABNF & 0x0F) == 0) || (((ABNF & 0x0F) == 8) && ((SYSFLG & 0x02) > 0))
        || (((ABNF & 0x0F) == 9) && ((SYSFLG & 0x02) > 0)) || (((ABNF & 0x0F) == 14) && ((SYSFLG & 0x02) > 0)) ) ) {
        /* チラー式で、低温槽の電極棒論理矛盾が出ており、電源ONの状態で、「何も異常が発生していない、
        又は運転中で常温槽電極棒異常である、又は運転中で常温槽温度センサ異常である、又は運転中で真空度異常である」場合 */
        ABNF &= 0x30;/* MASK */
        ABNF |= 0x07;/* 低温槽電極棒異常セット */
        ABNF |= 0x80;/* 異常停止セット */
        
        MXOTN0 &= 0xCF;/* 常温・低温給水弁をオフにする */
        MXOTN1 &= 0x7F;/* チラー運転信号をオフにする */
        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
        
        WABTM1 = WABTM2 = 0;/* 常温給水異常検知タイマと、低温給水異常検知タイマをクリア */
        
        /* 出力更新 */
        TSB_PG->DATA = MXOTN0;/* 出力セット */
        
        REG_00 = TSB_PN->DATA;/* データをロード */
        REG_00 &= 0x01;/* 0ビット目のみマスクする */
        REG_00 |= (MXOTN1 & 0xFE);/* 必要なデータをセット */
        TSB_PN->DATA = REG_00;/* 出力セット */
        
        REG_00 = TSB_PC->DATA;/* データをロード */
        REG_00 &= 0x07;/* 0～3ビット目のみマスクする */
        REG_00 |= (MXOTN2 & 0xF8);/* 必要なデータをセット */
        TSB_PC->DATA = REG_00;/* 出力セット */
        
        OS_LoadTime->NEXT_LOAD_Time[4] = 100;/* 次回呼び出し時間 */
        OS_LoadTime->TSK_COND[4] = 0xA0;/* 遅延フラグ建築 */
        
        return;/* ここで戻る */
        
    }
    
    if ((SYSFLG & 0x40) == 0) {
        /* 電源オフである場合 */
        WCTM1 = 0;/* 洗浄時の電動弁動作タイマをクリアする */
        WCTM2 = 0;/* 洗浄時のエア抜き弁動作タイマをクリアする */
        
        MXOTN0 |= 0xC0;/* 排水弁を仮でオンする */
        MXOTN2 &= 0xF7;/* チラー循環ポンプをオフにする */
        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
        
        WLCTM2 = 0;/* チラー起動遅延タイマをクリア */
        TIRTM1 = 0;/* チラー能力低下確認タイマをクリア */
        
        if ((STSFL1 & 0x10) == 0) {
            /* 排水フラグがOFFである場合 */
            if ((RPAT & 0xC0) > 0) {
                /* 排水状態フラグが何れかONである場合 */
                REG_00 = RPAT;
                REG_00 &= 0xC0;/* 排水状態フラグを切り抜く */
                REG_00 = ~(REG_00);/* 反転 */
                
                REG_00 &= MXOTN0;/* マスク */
                MXOTN0 = REG_00;/* 更新する */
                
            }
            
            if (((SYSFLG & 0x80) == 0) && ((STSFL0 & 0x02) > 0) && (RTCDT[2] == 0) && (RTCDT[1] == 0)) {
                /* 自動排水ありで、イニシャライズ完了しており、時刻が0時0分である場合 */
                RPAT |= 0xC0;/* 排水状態フラグをセット */
                STSFL1 |= 0x10;/* 排水フラグをセットする */
                
                MXOTN0 &= 0x3F;/* 常温・低温排水弁開 */
                WLCTM5++;/* 排水表示時間 */
                if (WLCTM5 >= 3000) {
                    /* 5分経過した場合 */
                    WLCTM5 = 0;/* 排水表示時間クリア */
                    STSFL1 &= 0xEF;/* 排水フラグをクリア */
                    
                }
                
            }
            
        } else {
            /* 排水フラグがONである場合 */
            MXOTN0 &= 0x3F;/* 常温・低温排水弁開 */
            WLCTM5++;/* 排水表示時間 */
            if (WLCTM5 >= 3000) {
                /* 5分経過した場合 */
                WLCTM5 = 0;/* 排水表示時間クリア */
                STSFL1 &= 0xEF;/* 排水フラグをクリア */
                
            }
            
        }
        
        MXOTN1 &= 0x7F;/* チラー運転信号をオフ */
        
        if ((SYSFLG & 0x01) > 0) {
            /* 排水フラグがONである場合 */
            MXOTN0 &= 0xAF;/* マスク(常温排水弁) */
            WLCTM4++;/* 排水工程タイマーをインクリメント */
            
            if (WLCTM4 >= 3000) {
                /* 排水工程タイマが5分経過した場合 */
                WLCTM4 = 0;/* クリア */
                MXOTN0 |= 0xC0;/* 常温・低温排水弁を閉する */
                SYSFLG &= 0xFE;/* 常温槽排水要求フラグをクリアする */
                
            }
            
        } else {
            /* 排水フラグがOFFである場合 */
            MXOTN0 &= 0xCF;/* 常温・低温排水弁をオフにする */
            WLCTM1 = 0;/* 給水弁起動タイマをクリア */
            
        }
        
        /* 電源オフの場合はここまで */
        
    } else {
        /* 電源オンである場合 */
        if ((RPAT & 0x20) > 0) {
            /* 洗浄モードである場合 */
            WCLEAN();/* 洗浄モードのサブルーチン */
            
            /* 出力更新 */
            TSB_PG->DATA = MXOTN0;/* 出力セット */
            
            REG_00 = TSB_PN->DATA;/* データをロード */
            REG_00 &= 0x01;/* 0ビット目のみマスクする */
            REG_00 |= (MXOTN1 & 0xFE);/* 必要なデータをセット */
            TSB_PN->DATA = REG_00;/* 出力セット */
            
            REG_00 = TSB_PC->DATA;/* データをロード */
            REG_00 &= 0x07;/* 0～3ビット目のみマスクする */
            REG_00 |= (MXOTN2 & 0xF8);/* 必要なデータをセット */
            TSB_PC->DATA = REG_00;/* 出力セット */
            
            OS_LoadTime->NEXT_LOAD_Time[4] = 100;/* 次回呼び出し時間 */
            OS_LoadTime->TSK_COND[4] = 0xA0;/* 遅延フラグ建築 */
            
            return;/* ここで戻る */
            
        } else {
            /* 洗浄モードではない場合 */
            WCTM1 = WCTM2 = 0;/* 洗浄時の */
            WLCTM5 = 0;/* 排水表示時間をクリア */
            RPAT &= 0x3F;/* 排水状態フラグをクリア */
            STSFL1 &= 0xEF;/* 排水フラグをクリア */
            RPAT &= 0x3F;/* 排水状態フラグをクリア */
            
            if ((STSFL0 & 0x20) == 0) {
                /* 準備工程中である場合 */
                if ((SYSFLG & 0x01) > 0) {
                    /* 排水フラグがONである場合 */
                    MXOTN0 &= 0xAF;/* マスク(常温排水弁) */
                    WLCTM4++;/* 排水工程タイマーをインクリメント */
                    
                    if (WLCTM4 >= 3000) {
                        /* 排水工程タイマが5分経過した場合 */
                        WLCTM4 = 0;/* クリア */
                        MXOTN0 |= 0xC0;/* 常温・低温排水弁を閉する */
                        SYSFLG &= 0xFE;/* 常温槽排水要求フラグをクリアする */
                        
                    }
                    
                } else {
                    /* 排水フラグがOFFである場合 */
                    WLCTM4 = 0;/* 排水工程タイマクリア */
                    MXOTN0 |= 0xC0;/* 常温・低温排水弁をオフ */
                    
                    WLCTM1++;/* 給水弁起動待機タイマインクリメント */
                    
                    if (WLCTM1 >= 150) {
                        /* 15秒経過した場合 */
                        WLCTM1 = 150;/* MAX FIX */
                        
                        /* 水位レベルによる制御 */
                        REG_01 = MXOTN0;/* 出力保存 */
                        MXOTN0 &= 0xCF;/* 常温・低温給水弁を閉する */
                        MXOTN1 &= 0x7F;/* チラー運転信号をオフ */
                        
                        WCSETUP(REG_01, WLOLD);/* 出力と水位の値を渡す */
                        
                    }
                    
                }
                
            } else {
                /* 準備工程中では無い場合 */
                WCRUN();/* アイドリング中/運転中の水位制御 */
                
                if ((SYSFLG & 0x01) > 0) {
                    /* 排水フラグがONである場合 */
                    MXOTN0 &= 0xAF;/* マスク(常温排水弁) */
                    WLCTM4++;/* 排水工程タイマーをインクリメント */
                    
                    if (WLCTM4 >= 3000) {
                        /* 排水工程タイマが5分経過した場合 */
                        WLCTM4 = 0;/* クリア */
                        MXOTN0 |= 0xC0;/* 常温・低温排水弁を閉する */
                        SYSFLG &= 0xFE;/* 常温槽排水要求フラグをクリアする */
                        
                    }
                    
                }
                
            }
            
            /* 洗浄モードではない場合ここまで */
            
        }
        
    }
    
    if (((ABNF & 0x0F) == 8) || ((ABNF & 0x0F) == 9)) {
        /* 常温槽電極棒異常、又は常温槽温度センサー異常である場合 */
        MXOTN0 &= 0xBF;/* 常温給水弁をオフにする */
        
        if ((SYSFLG & 0x02) == 0) {
            /* 運転OFFである場合 */
            MXOTN0 &= 0xCF;/* 常温・低温給水弁をオフにする */
            MXOTN1 &= 0x7F;/* チラー運転信号をオフにする */
            MXOTN2 &= 0xD7;/* エア抜き弁、チラー循環Pをオフにする */
            
            WABTM1 = WABTM2 = 0;/* 常温給水異常検知タイマと、低温給水異常検知タイマをクリア */
            
            /* 出力更新 */
            TSB_PG->DATA = MXOTN0;/* 出力セット */
            
            REG_00 = TSB_PN->DATA;/* データをロード */
            REG_00 &= 0x01;/* 0ビット目のみマスクする */
            REG_00 |= (MXOTN1 & 0xFE);/* 必要なデータをセット */
            TSB_PN->DATA = REG_00;/* 出力セット */
            
            REG_00 = TSB_PC->DATA;/* データをロード */
            REG_00 &= 0x07;/* 0～3ビット目のみマスクする */
            REG_00 |= (MXOTN2 & 0xF8);/* 必要なデータをセット */
            TSB_PC->DATA = REG_00;/* 出力セット */
            
        } else {
            /* 運転ONである場合 */
            if ( (((SYKND0 & 0x10) == 0) && (CCSEQ >= 4))
            || (((SYKND0 & 0x10) > 0) && (CCSEQ >= 9)) ) {
                /* チラー式で常温冷却工程を終了している場合、
                又は蒸気式で冷却工程を終了している場合 */
                if ((MXOTN0 & 0x10) == 0) {
                    /* 常温給水弁がOFFの場合 */
                    WABTM1 = 0;/* 常温給水異常検知タイマをクリア */
                    
                } else {
                    /* 常温給水弁がONである場合 */
                    WABTM1++;/* タイマをインクリメント */
                    if (WABTM1 >= 9000) {
                        /* 15分経過した場合 */
                        ABNF &= 0x30;/* マスクする */
                        ABNF |= 0x85;/* ブザーフラグ、給水異常をセット */
                        
                    }
                    
                }
                
            } else {
                /* チラー式で常温冷却工程を終了していないか、
                蒸気式で冷却工程を終了していない場合 */
                MXOTN0 |= 0x10;/* 常温給水弁をオン */
                WABTM1 = 0;/* 常温給水異常検知タイマをクリア */
                
            }
            
            if ((MXOTN0 & 0x20) == 0) {
                /* 低温給水弁がオフである場合 */
                WABTM2 = 0;/* タイマクリア */
                
            } else {
                /* 低温給水弁がオンである場合 */
                WABTM2++;/* タイマをインクリメント */
                if (WABTM2 >= 9000) {
                    /* 15分経過した場合 */
                    ABNF &= 0x30;/* マスクする */
                    ABNF |= 0x85;/* ブザーフラグ、給水異常をセット */
                    
                }
                
            }
            
            /* 出力更新 */
            TSB_PG->DATA = MXOTN0;
            
            REG_00 = TSB_PN->DATA;/* データをロード */
            REG_00 &= 0x01;/* 0ビット目のみマスクする */
            REG_00 |= (MXOTN1 & 0xFE);/* 必要なデータをセット */
            TSB_PN->DATA = REG_00;/* 出力セット */
            
            REG_00 = TSB_PC->DATA;/* データをロード */
            REG_00 &= 0x07;/* 0～3ビット目のみマスクする */
            REG_00 |= (MXOTN2 & 0xF8);/* 必要なデータをセット */
            TSB_PC->DATA = REG_00;/* 出力セット */
            
        }
        
    } else if (((ABNF & 0x0F) == 0) || ((ABNF & 0x0F) == 14)) {
        /* 異常なしか、真空度異常である場合 */
        if ((MXOTN0 & 0x10) == 0) {
            /* 常温給水弁がOFFの場合 */
            WABTM1 = 0;/* 常温給水異常検知タイマをクリア */
            
        } else {
            /* 常温給水弁がONである場合 */
            WABTM1++;/* タイマをインクリメント */
            if (WABTM1 >= 9000) {
                /* 15分経過した場合 */
                ABNF &= 0x30;/* マスクする */
                ABNF |= 0x85;/* ブザーフラグ、給水異常をセット */
                
            }
            
        }
        
        if ((MXOTN0 & 0x20) == 0) {
            /* 低温給水弁がオフである場合 */
            WABTM2 = 0;/* タイマクリア */
            
        } else {
            /* 低温給水弁がオンである場合 */
            WABTM2++;/* タイマをインクリメント */
            if (WABTM2 >= 9000) {
                /* 15分経過した場合 */
                ABNF &= 0x30;/* マスクする */
                ABNF |= 0x85;/* ブザーフラグ、給水異常をセット */
                
            }
            
        }
        
        /* 出力更新 */
        TSB_PG->DATA = MXOTN0;/* 出力セット */
        
        REG_00 = TSB_PN->DATA;/* データをロード */
        REG_00 &= 0x01;/* 0ビット目のみマスクする */
        REG_00 |= (MXOTN1 & 0xFE);/* 必要なデータをセット */
        TSB_PN->DATA = REG_00;/* 出力セット */
        
        REG_00 = TSB_PC->DATA;/* データをロード */
        REG_00 &= 0x07;/* 0～3ビット目のみマスクする */
        REG_00 |= (MXOTN2 & 0xF8);/* 必要なデータをセット */
        TSB_PC->DATA = REG_00;/* 出力セット */
        
    } else {
        /* 上記以外の異常である場合 */
        MXOTN0 &= 0xCF;/* 常温・低温給水弁をオフにする */
        MXOTN1 &= 0x7F;/* チラー運転信号をオフにする */
        MXOTN2 &= 0xD7;/* エア抜き弁、チラー循環Pをオフにする */
        
        WABTM1 = WABTM2 = 0;/* 常温給水異常検知タイマと、低温給水異常検知タイマをクリア */
        
        /* 出力更新 */
        TSB_PG->DATA = MXOTN0;/* 出力セット */
        
        REG_00 = TSB_PN->DATA;/* データをロード */
        REG_00 &= 0x01;/* 0ビット目のみマスクする */
        REG_00 |= (MXOTN1 & 0xFE);/* 必要なデータをセット */
        TSB_PN->DATA = REG_00;/* 出力セット */
        
        REG_00 = TSB_PC->DATA;/* データをロード */
        REG_00 &= 0x07;/* 0～3ビット目のみマスクする */
        REG_00 |= (MXOTN2 & 0xF8);/* 必要なデータをセット */
        TSB_PC->DATA = REG_00;/* 出力セット */
        
    }
    
    OS_LoadTime->NEXT_LOAD_Time[4] = 100;/* 次回呼び出し時間 */
    OS_LoadTime->TSK_COND[4] = 0xA0;/* 遅延フラグ建築 */
    
    return;
    
}

/***
 * 題名：準備中水位制御アプリ
 * 作成者：浅尾　享一
 * 準備中の水位制御を行うアプリケーション
***/
void WCSETUP(uint8_t MX0, uint8_t WLO)
{
    uint16_t REG_00 = 0;/* 一時変数 */
    uint8_t  REG_01 = 0;/* 一時変数 */
    
    if ((SYKND0 & 0x10) == 0) {
        /* チラー式である場合 */
        if ((WLO & 0x03) < 0x03) {
            /* 常温水槽水位がHIGHまでない場合 */
            MXOTN0 |= 0x10;/* 常温水槽の給水弁をオン */
            
        }
        
        if ((WLO & 0x0C) < 0x0C) {
            /* 低温水槽水位がHIGHまでない場合 */
            MXOTN0 |= 0x20;/* 低温水槽の給水弁をオン */
            if ((MXOTN2 & 0x08) == 0) {
                /* チラー循環ポンプがオンしていない場合 */
                return;/* 戻る */
                
            }
            
            if ((WLO & 0x04) == 0) {
                /* 低温水槽のLOWが検知出来ていない場合 */
                MXOTN2 &= 0xD7;/* エア抜き弁とチラー循環Pをオフする */
                return;/* 戻る */
                
            }
            
        }
        
        MXOTN2 &= 0xD7;/* エア抜き弁とチラー循環Pをオフする */
        
        if ((ABNF & 0x10) == 0) {
            /* チラー異常ではない場合 */
            MXOTN2 |= 0x28;/* エア抜き弁とチラー循環ポンプをオンする */
            
        }
        
        WLCTM2++;/* タイマインクリメント */
        if (WLCTM2 < 50) {
            /* 5秒経過していない場合 */
            return;/* 戻る */
            
        }
        
        MXOTN2 &= 0xDF;/* エア抜き弁をオフする */
        
        if (WLCTM2 < 100) {
            /* 10秒経過していない場合 */
            return;/* 戻る */
            
        }
        
        WLCTM2 = 100;/* MAX FIX */
        if ((ABNF & 0x10) > 0) {
            /* チラー異常である場合 */
            TIRTM1 = 0;/* チラー能力低下確認タイマをクリアする */
            
            if ((WLO & 0x05) < 0x05) {
                /* 常温・低温槽水位のLOWが検知出来ていない場合 */
                return;/* 戻る */
                
            }
            
            STSFL0 |= 0x20;/* 準備工程を解除する */
            if ((STSFL0 & 0x80) == 0) {
                /* 設定中では無い場合 */
                DSPSEQ = 0;/* 表示シーケンスをクリア */
                
            }
            
            return;/* 戻る */
            
        }
        
        MXOTN1 |= 0x80;/* チラー運転信号をオンする */
        if ((SYKND0 & 0xC0) == 0x40) {
            /* 50Rである場合 */
            REG_00 = 18000;/* 30分セット */
            REG_01 = 7;/* 低温槽設定温度 */
            
            if ((SYKND0 & 0x20) > 0) {
                /* 15℃仕様の場合 */
                REG_00 = 18000;/* 変更せず30分セット */
                REG_01 = 12;/* 15℃仕様の低温槽設定温度 */
                
            }
            
        } else if ((SYKND0 & 0xC0) == 0x80) {
            /* 100Rである場合 */
            REG_00 = 12000;/* 20分セット */
            REG_01 = 7;/* 低温槽設定温度 */
            
            if ((SYKND0 & 0x20) > 0) {
                /* 15℃仕様の場合 */
                REG_00 = 15000;/* 変更せず25分セット */
                REG_01 = 12;/* 15℃仕様の低温槽設定温度 */
                
            }
            
        } else {
            /* 35Rである場合 */
            REG_00 = 21000;/* 35分セット */
            REG_01 = 10;/* 低温槽設定温度 */
            
            if ((SYKND0 & 0x20) > 0) {
                /* 15℃仕様の場合 */
                REG_00 = 18000;/* 変更せず30分セット */
                REG_01 = 13;/* 15℃仕様の低温槽設定温度 */
                
            }
            
        }
        
        if (TMPDT1 <= (short)REG_01) {
            /* 低温槽温度が低温槽設定温度以下になった場合 */
            if (TIRTM1 < REG_00) {
                /* 設定時間未満経過していた場合 */
                ABNF &= 0xDF;/* チラー能力低下をクリア */
                
            }
            
            TIRTM1 = 0;/* チラー能力低下確認タイマをクリアする */
            
            if ((WLO & 0x05) < 0x05) {
                /* 常温・低温槽水位のLOWが検知出来ていない場合 */
                return;/* 戻る */
                
            }
            
            STSFL0 |= 0x20;/* 準備工程を解除する */
            if ((STSFL0 & 0x80) == 0) {
                /* 設定中では無い場合 */
                DSPSEQ = 0;/* 表示シーケンスをクリア */
                
            }
            
        } else {
            /* 低温槽温度が低温槽設定温度より大きい値である場合 */
            TIRTM1++;/* チラー能力低下確認タイマインクリメント */
            if (TIRTM1 >= REG_00) {
                /* 設定時間以上経過した場合 */
                ABNF |= 0x20;/* チラー能力低下セット */
                TIRTM1 = REG_00;/* MAX FIX */
                
            }
            
        }
        
    } else {
        /* 蒸気式である場合 */
        if ((WLO & 0x03) < 0x03) {
            /* 常温水槽水位がHIGHまでない場合 */
            MXOTN0 |= 0x10;/* 常温水槽の給水弁をオン */
            
            if ((MXOTN2 & 0x08) == 0) {
                /* クーリングタワー（チラー循環）Pがオフの場合 */
                return;/* 戻る */
                
            }
            
            if ((WLO & 0x01) == 0) {
                /* 常温槽水槽のLOW検知が出来ていない場合 */
                MXOTN2 &= 0xD7;/* エア抜き弁とクーリングタワー循環ポンプをオフにする */
                return;/* 戻る */
                
            }/* 常温槽水槽のLOW検知が出来ている場合はここに抜ける */
            
        }/* 常温槽水槽がHIGH・LOWともに検知している場合はここに抜ける */
        
        MXOTN2 |= 0x28;/* エア抜き弁とクーリングタワー循環ポンプをオンにする */
        
        WLCTM2++;/* クーリングタワー運転信号遅延タイマをインクリメント */
        if (WLCTM2 < 50) {
            /* 5秒未満である場合 */
            return;/* 戻る */
            
        }
        
        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
        if (WLCTM2 < 100) {
            /* 10秒未満である場合 */
            return;/* 戻る */
            
        }
        
        WLCTM2 = 100;/* MAX FIX */
        MXOTN1 |= 0x80;/* クーリングタワー運転信号をオンにする */
        
        if ((WLO & 0x01) > 0) {
            /* 常温槽の水位がLOW以上にある場合 */
            STSFL0 |= 0x20;/* 準備工程完了 */
            
            if ((STSFL0 & 0x80) == 0) {
                /* 設定モードではない場合 */
                DSPSEQ = 0;/* ディスプレーシーケンスをクリア */
                
            }
            
        }/* 常温槽水位がLOW未満の場合はここに抜ける */
        
    }
    
    return;/* 戻る */
    
}

/***
 * 題名：アイドリング/運転中の水位制御アプリ
 * 作成者：浅尾　享一
 * アイドリング中又は運転中の水位制御を行うアプリケーション
***/
void WCRUN(void)
{
    uint8_t  REG_00 = 0;/* 一時変数 */
    
    MXOTN2 |= 0x08;/* チラー循環ポンプをオンする */
    REG_00 = MXOTN0;/* 出力を保存 */
    
    MXOTN0 &= 0xCF;/* 常温・低温の給水弁を閉にする */
    
    if ((SYKND0 & 0x10) == 0) {
        /* チラー式である場合 */
        if ((SYSFLG & 0x01) == 0) {
            /* 常温槽排水工程中で無い場合 */
            WLCTM4 = 0;/* タイマをクリアする */
            if ((WLOLD & 0x03) == 0x03) {
                /* 常温槽水槽の水位がHIGHまである場合 */
                WABTM1 = 0;/* 常温槽給水異常検知タイマをクリア */
                
            } else if ( ((WLOLD & 0x01) == 0) || (((WLOLD & 0x01) > 0) && ((REG_00 & 0x10) > 0)) ) {
                /* 常温槽水槽の水位がLOW未満である場合 */
                /* 常温槽水槽の水位がLOW以上で前回の給水弁出力がONである場合 */
                MXOTN0 |= 0x10;/* 常温槽水槽の給水弁を開にする */
                
            }
            
        }
        
        MXOTN1 &= 0x7F;/* チラー運転をオフにする */
        
        if ((WLOLD & 0x0C) > 0) {
            /* 低温水槽の水位がLOW以上ある場合 */
            MXOTN1 |= 0x80;/* チラー運転信号をオンする */
            
            if ((SYSFLG & 0x02) > 0) {
                /* 運転中である場合 */
                if (CCSEQ >= 10) {
                    /* 真空解除中である場合 */
                    if ((WLOLD & 0x0C) == 0x04) {
                        /* 水位がLo以上、High未満の場合 */
                        MXOTN0 |= 0x20;/* 低温槽水槽の給水弁をオンする */
                        
                    } else if ((WLOLD & 0x0C) == 0x0C) {
                        /* 水位が満水である場合 */
                        WABTM2 = 0;/* 低温槽給水異常検知タイマをクリア */
                        
                    } else if ((REG_00 & 0x20) > 0) {
                        /* 前回給水弁をオンしていた場合 */
                        if ((SYSFLG & 0x02) > 0) {
                            /* 運転中である場合 */
                            MXOTN1 |= 0x80;/* チラー運転信号をオンする */
                            
                        }
                        MXOTN0 |= 0x20;/* 低温槽水槽の給水弁をオンする */
                        
                    }
                    
                }/* 真空解除まで来ていない場合はここに抜ける */
                
            } else {
                /* 運転停止である場合 */
                if ((WLOLD & 0x0C) == 0x0C) {
                    /* 水位が満水である場合 */
                    WABTM2 = 0;/* 低温槽給水異常検知タイマをクリア */
                    
                } else if ((REG_00 & 0x20) > 0) {
                    /* 前回給水弁をオンしていた場合 */
                    if ((SYSFLG & 0x02) > 0) {
                        /* 運転中である場合 */
                        MXOTN1 |= 0x80;/* チラー運転信号をオンする */
                        
                    }
                    MXOTN0 |= 0x20;/* 低温槽水槽の給水弁をオンする */
                    
                }
                
            }
            
        } else {
            /* 低温槽水槽に水が無い場合 */
            if ((SYSFLG & 0x02) > 0) {
                /* 運転中である場合 */
                MXOTN1 |= 0x80;/* チラー運転信号をオンする */
                
            }
            MXOTN0 |= 0x20;/* 低温槽水槽の給水弁をオンする */
            
        }
        
        /* 水温による常温水槽の給水制御 */
        if (((SYSFLG & 0x0C) > 0) && (CCSEQ < 4) && (TMPDT2 >= (short)SWTMP0)) {
            /* 冷却工程中であり、常温冷却がまだ終了していない状態で、常温槽水温が設定温度以上ある場合 */
            if (((short)SWTMP0 < TMPDT2) || ((REG_00 & 0x10) > 0)) {
                /* 設定値より、常温槽水温が大きい場合か、前回の常温槽給水弁出力がオンである場合 */
                MXOTN0 |= 0x10;/* 常温槽の給水弁をオンする */
                
            }
            
        }
        
        if ((ABNF & 0x10) > 0) {
            /* チラー異常が出ている場合 */
            MXOTN2 &= 0xD7;/* エア抜き弁とチラー循環ポンプをオフする */
            MXOTN1 &= 0x7F;/* チラー運転信号をオフにする */
            
            if (((SYSFLG & 0x08) > 0) && (CCSEQ >= 5) && (CCSEQ < 9)) {
                /* 冷却運転中であり、低温槽冷却工程である（CCSEQ:5～8）場合 */
                WABTM2 = 0;/* 冷却槽給水異常タイマをクリアする */
                MXOTN0 |= 0x20;/* 低温槽給水弁をオンする */
            }
            
        }/* チラー異常がない場合はここに抜ける */
        
    } else {
        /* 蒸気式である場合 */
        WLCTM4 = 0;/* 排水工程タイマをクリアする */
        if ((WLOLD & 0x03) == 0x03) {
            /* 常温槽水槽水位がHIGHまである場合 */
            WABTM1 = 0;/* タイマーをクリアする */
            
        } else {
            /* 常温槽水位がHIGH未満である場合 */
            MXOTN0 |= 0x10;/* 常温槽の給水弁オン */
            
        }
        
        MXOTN1 &= 0x7F;/* クーリングタワー運転信号をオフ */
        if ((WLOLD & 0x03) > 0) {
            /* 常温槽水位が水有りの場合 */
            MXOTN1 |= 0x80;/* クーリングタワー運転信号オン */
            
        }
        
        /* 水温による常温水槽の給水制御 */
        if (((SYSFLG & 0x0C) > 0) && (TMPDT2 >= (short)SWTMP0)) {
            /* 冷却工程中で、常温水槽温度が設定値以上である場合 */
            if (((short)SWTMP0 < TMPDT2) || ((REG_00 & 0x10) > 0)) {
                /* 設定値より、常温槽水温が大きい場合か、前回の常温槽給水弁出力がオンである場合 */
                MXOTN0 |= 0x10;/* 常温槽の給水弁をオンする */
                
            }
            
        }
        
        if ((ABNF & 0x10) > 0) {
            /* チラー異常が出ている場合 */
            MXOTN2 &= 0xD7;/* エア抜き弁とチラー循環ポンプをオフする */
            MXOTN1 &= 0x7F;/* チラー運転信号をオフにする */
            
            if (((SYSFLG & 0x08) > 0) && (CCSEQ >= 5) && (CCSEQ < 9)) {
                /* 冷却運転中であり、低温槽冷却工程である（CCSEQ:5～8）場合 */
                WABTM2 = 0;/* 冷却槽給水異常タイマをクリアする */
                MXOTN0 |= 0x20;/* 低温槽給水弁をオンする */
            }
            
        }/* チラー異常がない場合はここに抜ける */
        
    }
    
    return;/* 戻る */
    
}

/***
 * 題名：洗浄モード中の水位制御アプリ
 * 作成者：浅尾　享一
 * 洗浄中の水位制御を行うアプリケーション
***/
void WCLEAN(void)
{
    uint8_t  REG_00, REG_01 = 0;/* 一時変数 */
    
    REG_00 = MXOTN0;
    REG_00 &= 0xF0;/* 排水弁と給水弁の状態をキープ */
    REG_01 = MXOTN2;
    REG_01 &= 0x28;/* エア抜き弁とチラー循環Pをキープ */
    REG_01 >>= 3;/* 3bit右シフト */
    REG_00 |= REG_01;/* 1つに集約 */
    
    if ((ABNF & 0x0F) > 0) {
        /* 異常が発生している場合 */
        MXOTN0 &= 0xCF;/* 排水弁以外の給水関係出力をオフする */
        MXOTN1 &= 0x7F;/* クリア */
        MXOTN2 &= 0xD7;/* エア抜き弁とチラー循環Pクリア */
        
        return;/* 戻る */
        
    }
    
    MXOTN0 &= 0x0F;/* 水位関係の制御出力を全てオフにする */
    MXOTN1 &= 0x7F;/* オフ */
    MXOTN2 &= 0xD7;/* エア抜き弁とチラー循環Pをオフ */
    
    if (CCSEQ < 20) {
        /* 洗浄工程が異常である場合 */
        return;/* 洗浄工程が異常である場合 */
        
    }
    
    REG_01 = CCSEQ;/* シーケンス番号を読み込む */
    REG_01 -= 20;/* 20減算 */
    REG_01 &= 0x07;/* マスク */
    
    if ((SYKND0 & 0x10) > 0) {
        /* 蒸気式である場合 */
        MXOTN0 |= 0x80;/* 蒸気エジェクタ排水弁を閉にする */
        REG_01 += 8;/* 蒸気式用に８を加算 */
        
    }
    
    /* 洗浄モード番号によって処理切替する↓ */
    if (REG_01 == 0) {
        /* 初期給水制御 */
        MXOTN0 |= 0xC0;/* 排水弁を全て閉する */
        WCTM1++;/* タイマをインクリメント */
        
        if (WCTM1 >= 150) {
            /* 15秒経過した場合 */
            WCTM1 = 150;/* MAX FIX */
            
            if ((WLOLD & 0x02) == 0) {
                /* 常温水槽の水位がHIGH未検知の場合 */
                MXOTN0 |= 0x10;/* 常温給水弁をオンする */
                
            }
            
            if ((WLOLD & 0x08) == 0) {
                /* 低温水槽の水位がHIGH未検知の場合 */
                MXOTN0 |= 0x20;/* 低温給水弁をオンする */
                
            }
            
        }
        
    } else if (REG_01 == 1) {
        /* 常温水槽洗浄中制御 */
        MXOTN0 |= 0xC0;/* 排水弁を全てオフ */
        WCTM1 = 0;/* タイマをクリア */
        
        if (WLCWT >= 50) {
            /* 水位制御遅延タイマが5秒以上である場合 */
            /* 常温水槽 */
            if ((CSEQTM < 10) && ((WLOLD & 0x02) == 0)) {
                /* 洗浄工程が終了しておらず、常温水槽のHIGH水位未検知である場合 */
                if (((WLOLD & 0x01) == 0) || ((REG_00 & 0x10) > 0)) {
                    /* 常温槽水位がLOW未満か、前回の給水弁が動作している場合 */
                    MXOTN0 |= 0x10;/* 常温給水弁をオンする */
                    
                }
                
            }
            
            /* 低温水槽 */
            if ((WLOLD & 0x08) == 0) {
                /* 低温槽水位のHIGHを未検知である場合 */
                MXOTN0 |= 0x20;/* 低温槽給水弁をオン */
                
            }
            
            if ((WLOLD & 0x0C) > 0) {
                /* 何れか低温槽水位検知している場合 */
                if ((REG_00 & 0x01) == 0) {
                    /* 前回の循環ポンプがオフである場合 */
                    WCTM2 = 0;/* エア抜き弁タイマをクリア */
                    if ((WLOLD & 0x0C) == 0x0C) {
                        /* 低温水槽の水位がHIGHまである場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        
                    }
                    
                } else {
                    /* 前回の循環ポンプがオンしている場合 */
                    MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                    WCTM2++;/* エア抜きタイマをインクリメント */
                    
                    if (WCTM2 >= 50) {
                        /* エア抜きタイマが5秒以上経過した場合 */
                        WCTM2 = 50;/* MAX FIX */
                        MXOTN2 &= 0xDF;/* エア抜き弁をオフ */
                        
                    }
                    
                }
                
            }/* 低温槽水位なしの場合はここに抜ける */
            
        }/* 5秒未満である場合はここに抜ける */
        
    } else if (REG_01 == 2) {
        /* 低温水槽洗浄中制御 */
        MXOTN0 |= 0x80;/* 低温排水弁を閉する */
        
        if (CSEQTM >= 5) {
            /* 排水動作5分経過した場合 */
            MXOTN0 |= 0x40;/* 常温排水弁を閉する */
            WCTM1++;/* 電動弁移動時間タイマをインクリメント */
            if (WCTM1 >= 150) {
                /* 15秒経過した場合 */
                WCTM1 = 150;/* MAX FIX */
                if ((WLOLD & 0x02) == 0) {
                    /* 常温槽水位がHIGHに水無しである場合 */
                    MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                    
                }
                
            }
            
        }/* 排水動作5分経過していない場合はここに抜ける */
        
        if ((WLCWT >= 50) && (CSEQTM < 10)) {
            /* 水位制御遅延タイマが5秒経過していて、洗浄工程が終了していない場合 */
            if ( ((WLOLD & 0x0C) == 0) || (((WLOLD & 0x0C) == 0x04) && ((REG_00 & 0x20) > 0)) ) {
                /* 低温槽水無しか、低温槽LOW飲み水有りで、前回給水していた場合 */
                MXOTN0 |= 0x20;/* 低温槽給水弁をオンする */
                
            }
            
            if ((WLOLD & 0x0C) > 0) {
                /* 低温槽水位が水ありである場合 */
                if ((REG_00 & 0x01) == 0) {
                    /* 循環Pがオフである場合 */
                    WCTM2 = 0;/* 循環Pのエア抜き弁用タイマをクリア */
                    if ((WLOLD & 0x0C) == 0x0C) {
                        /* 低温槽水位が満水である場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        
                    }
                    
                } else {
                    /* 循環Pがオンである場合 */
                    MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                    WCTM2++;/* エア抜きタイマをインクリメント */
                    if (WCTM2 >= 50) {
                        /* 5秒経過した場合 */
                        WCTM2 = 50;/* MAX FIX */
                        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                        
                    }
                    
                }
                
            }/* 低温槽水無の場合はここに抜ける */
            
        }/* 水位制御遅延タイマが5秒未満か、洗浄工程が終了している場合はここに抜ける */
        
    } else if (REG_01 == 3) {
        /* 常温水槽すすぎ1制御 */
        MXOTN0 |= 0x40;/* 常温排水弁を閉する */
        
        if ((WLCWT >= 50) && (CSEQTM < 10)) {
            /* 水位制御遅延タイマ5秒経過した場合 */
            if ( ((WLOLD & 0x03) == 0) || (((WLOLD & 0x03) == 0x01) && ((REG_00 & 0x10) > 0)) ) {
                /* 常温槽水無しか、常温槽LOW飲み水有りで、前回給水していた場合 */
                MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                
            }
            
        }/* 水位制御遅延タイマが5秒未満の場合はここに抜ける */
        
        if (CSEQTM >= 5) {
            /* 排水動作5分完了した場合 */
            MXOTN0 |= 0x80;/* 低温排水弁を閉する */
            
            WCTM1++;/* 電動弁移動時間タイマインクリメント */
            if (WCTM1 >= 150) {
                /* 15秒経過した場合 */
                WCTM1 = 150;/* 15秒固定 */
                if ((WLOLD & 0x08) == 0) {
                    /* 低温槽水位のHIGHに水無しの場合 */
                    MXOTN0 |= 0x20;/* 低温給水弁をON */
                    
                }
                
                if ((WLOLD & 0x0C) > 0) {
                    /* 低温槽の水位に水がある場合 */
                    if ((REG_00 & 0x01) == 0) {
                        /* 前回の循環ポンプがオフである場合 */
                        WCTM2 = 0;/* 循環ポンプのエア抜き弁タイマをクリア */
                        if ((WLOLD & 0x0C) == 0x0C) {
                            /* 満水である場合 */
                            MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                            
                        }
                        
                    } else {
                        /* 前回の循環ポンプがオンである場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        WCTM2++;/* エア抜きタイマをインクリメント */
                        if (WCTM2 >= 50) {
                            /* 5秒経過した場合 */
                            WCTM2 = 50;/* MAX FIX */
                            MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                            
                        }
                        
                    }
                    
                }/* 低温槽に水が無い場合はここに抜ける */
                
            }/* 電動弁移動時間が15秒経過していない場合はここに抜ける */
            
        }/* 排水動作5分未完了の場合はここに抜ける */
        
    } else if (REG_01 == 4) {
        /* 低温水槽すすぎ1制御 */
        MXOTN0 |= 0x80;/* 低温排水弁を閉する */
        
        if (CSEQTM >= 5) {
            /* 排水動作5分経過した場合 */
            MXOTN0 |= 0x40;/* 常温排水弁を閉する */
            WCTM1++;/* 電動弁移動時間タイマをインクリメント */
            if (WCTM1 >= 150) {
                /* 15秒経過した場合 */
                WCTM1 = 150;/* MAX FIX */
                if ((WLOLD & 0x02) == 0) {
                    /* 常温槽水位がHIGHに水無しである場合 */
                    MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                    
                }
                
            }
            
        }/* 排水動作5分経過していない場合はここに抜ける */
        
        if ((WLCWT >= 50) && (CSEQTM < 10)) {
            /* 水位制御遅延タイマが5秒経過していて、洗浄工程が終了していない場合 */
            if ( ((WLOLD & 0x0C) == 0) || (((WLOLD & 0x0C) == 0x04) && ((REG_00 & 0x20) > 0)) ) {
                /* 低温槽水無しか、低温槽LOW飲み水有りで、前回給水していた場合 */
                MXOTN0 |= 0x20;/* 低温槽給水弁をオンする */
                
            }
            
            if ((WLOLD & 0x0C) > 0) {
                /* 低温槽水位が水ありである場合 */
                if ((REG_00 & 0x01) == 0) {
                    /* 循環Pがオフである場合 */
                    WCTM2 = 0;/* 循環Pのエア抜き弁用タイマをクリア */
                    if ((WLOLD & 0x0C) == 0x0C) {
                        /* 低温槽水位が満水である場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        
                    }
                    
                } else {
                    /* 循環Pがオンである場合 */
                    MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                    WCTM2++;/* エア抜きタイマをインクリメント */
                    if (WCTM2 >= 50) {
                        /* 5秒経過した場合 */
                        WCTM2 = 50;/* MAX FIX */
                        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                        
                    }
                    
                }
                
            }/* 低温槽水無の場合はここに抜ける */
            
        }/* 水位制御遅延タイマが5秒未満か、洗浄工程が終了している場合はここに抜ける */
        
    } else if (REG_01 == 5) {
        /* 常温水槽すすぎ2制御 */
        MXOTN0 |= 0x40;/* 常温排水弁を閉する */
        
        if (WLCWT >= 50) {
            /* 水位制御遅延タイマ5秒経過した場合 */
            if (CSEQTM < 10) {
                /* 洗浄工程が終了していない場合 */
                if ( ((WLOLD & 0x03) == 0) || (((WLOLD & 0x03) == 0x01) && ((REG_00 & 0x10) > 0)) ) {
                    /* 常温槽水無しか、常温槽LOW飲み水有りで、前回給水していた場合 */
                    MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                    
                }
                
            }
            
        }/* 水位制御遅延タイマが5秒未満の場合はここに抜ける */
        
        if (CSEQTM >= 5) {
            /* 排水動作5分完了した場合 */
            MXOTN0 |= 0x80;/* 低温排水弁を閉する */
            
            WCTM1++;/* 電動弁移動時間タイマインクリメント */
            if (WCTM1 >= 150) {
                /* 15秒経過した場合 */
                WCTM1 = 150;/* 15秒固定 */
                if ((WLOLD & 0x08) == 0) {
                    /* 低温槽水位のHIGHに水無しの場合 */
                    MXOTN0 |= 0x20;/* 低温給水弁をON */
                    
                }
                
                if ((WLOLD & 0x0C) > 0) {
                    /* 低温槽の水位に水がある場合 */
                    if ((REG_00 & 0x01) == 0) {
                        /* 前回の循環ポンプがオフである場合 */
                        WCTM2 = 0;/* 循環ポンプのエア抜き弁タイマをクリア */
                        if ((WLOLD & 0x0C) == 0x0C) {
                            /* 満水である場合 */
                            MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                            
                        }
                        
                    } else {
                        /* 前回の循環ポンプがオンである場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        WCTM2++;/* エア抜きタイマをインクリメント */
                        if (WCTM2 >= 50) {
                            /* 5秒経過した場合 */
                            WCTM2 = 50;/* MAX FIX */
                            MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                            
                        }
                        
                    }
                    
                }/* 低温槽に水が無い場合はここに抜ける */
                
            }/* 電動弁移動時間が15秒経過していない場合はここに抜ける */
            
        }/* 排水動作5分未完了の場合はここに抜ける */
        
    } else if (REG_01 == 6) {
        /* 低温水槽すすぎ2制御 */
        MXOTN0 |= 0x80;/* 低温排水弁を閉する */
        
        if (WLCWT >= 50) {
            /* 水位制御遅延タイマが5秒経過している場合 */
            if ( ((WLOLD & 0x0C) == 0) || (((WLOLD & 0x0C) == 0x04) && ((REG_00 & 0x20) > 0)) ) {
                /* 低温槽水無しか、低温槽LOWのみ水有りで、前回給水していた場合 */
                MXOTN0 |= 0x20;/* 低温槽給水弁をオンする */
                
            }
            
            if ((WLOLD & 0x0C) > 0) {
                /* 低温槽水位が水ありである場合 */
                if ((REG_00 & 0x01) == 0) {
                    /* 循環Pがオフである場合 */
                    WCTM2 = 0;/* 循環Pのエア抜き弁用タイマをクリア */
                    if ((WLOLD & 0x0C) == 0x0C) {
                        /* 低温槽水位が満水である場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        
                    }
                    
                } else {
                    /* 循環Pがオンである場合 */
                    MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                    WCTM2++;/* エア抜きタイマをインクリメント */
                    if (WCTM2 >= 50) {
                        /* 5秒経過した場合 */
                        WCTM2 = 50;/* MAX FIX */
                        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                        
                    }
                    
                }
                
            }/* 低温槽水無の場合はここに抜ける */
            
        }/* 水位制御遅延タイマが5秒未満の場合はここに抜ける */
        
    } else if (REG_01 == 7) {
        /* 洗浄完了工程 */
        WCTM1 = WCTM2 = 0;/* タイマークリア */
        
    } else if (REG_01 == 8) {
        /* 初期給水制御（蒸気式） */
        MXOTN0 |= 0x40;/* 排水弁を閉する */
        WCTM1++;/* タイマをインクリメント */
        
        if (WCTM1 >= 150) {
            /* 15秒経過した場合 */
            WCTM1 = 150;/* MAX FIX */
            
            if ((WLOLD & 0x02) == 0) {
                /* 常温水槽の水位がHIGH未検知の場合 */
                MXOTN0 |= 0x10;/* 常温給水弁をオンする */
                
            }
            
        }/* 15秒経過していない場合はここに抜ける */
        
    } else if (REG_01 == 9) {
        /* 常温水槽洗浄中制御 */
        MXOTN0 |= 0x40;/* 排水弁をオフ */
        WCTM1 = 0;/* タイマをクリア */
        
        if (WLCWT >= 50) {
            /* 水位制御遅延タイマが5秒以上である場合 */
            /* 常温水槽 */
            if ((WLOLD & 0x02) == 0) {
                /* 常温水槽のHIGH水位未検知である場合 */
                if (((WLOLD & 0x01) == 0) || ((REG_00 & 0x10) > 0)) {
                    /* 常温槽水位がLOW未満か、前回の給水弁が動作している場合 */
                    MXOTN0 |= 0x10;/* 常温給水弁をオンする */
                    
                }
                
            }
            
            if ((WLOLD & 0x0C) > 0) {
                /* 何れか低温槽水位検知している場合 */
                if ((REG_00 & 0x01) == 0) {
                    /* 前回の循環ポンプがオフである場合 */
                    WCTM2 = 0;/* エア抜き弁タイマをクリア */
                    if ((WLOLD & 0x0C) == 0x0C) {
                        /* 低温水槽の水位がHIGHまである場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        
                    }
                    
                } else {
                    /* 前回の循環ポンプがオンしている場合 */
                    MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                    WCTM2++;/* エア抜きタイマをインクリメント */
                    
                    if (WCTM2 >= 50) {
                        /* エア抜きタイマが5秒以上経過した場合 */
                        WCTM2 = 50;/* MAX FIX */
                        MXOTN2 &= 0xDF;/* エア抜き弁をオフ */
                        
                    }
                    
                }
                
            }/* 低温槽水位なしの場合はここに抜ける */
            
        }/* 5秒未満である場合はここに抜ける */
        
    } else if (REG_01 == 10) {
        /* 常温水槽排水動作中制御 */
        if (CSEQTM >= 5) {
            /* 排水動作5分経過した場合 */
            MXOTN0 |= 0x40;/* 常温排水弁を閉する */
            WCTM1++;/* 電動弁移動時間タイマをインクリメント */
            if (WCTM1 >= 150) {
                /* 15秒経過した場合 */
                WCTM1 = 150;/* MAX FIX */
                if ((WLOLD & 0x02) == 0) {
                    /* 常温槽水位がHIGHに水無しである場合 */
                    MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                    
                }
                
                if ((WLOLD & 0x03) > 0) {
                    /* 常温槽水槽に水がある場合 */
                    if ((REG_00 & 0x01) == 0) {
                        /* 循環Pがオフである場合 */
                        WCTM2 = 0;/* 循環Pのエア抜き弁用タイマをクリア */
                        if ((WLOLD & 0x03) == 0x03) {
                            /* 常温槽水位が満水である場合 */
                            MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                            
                        }
                        
                    } else {
                        /* 循環Pがオンである場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        WCTM2++;/* エア抜きタイマをインクリメント */
                        if (WCTM2 >= 50) {
                            /* 5秒経過した場合 */
                            WCTM2 = 50;/* MAX FIX */
                            MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                            
                        }
                        
                    }
                    
                }/* 常温槽水槽に水が無い場合はここに抜ける */
                
            }/* 15秒未満の場合はここに抜ける */
            
        }/* 排水動作5分経過していない場合はここに抜ける */
        
    } else if (REG_01 == 11) {
        /* 常温水槽すすぎ1制御 */
        MXOTN0 |= 0x40;/* 常温排水弁を閉する */
        
        if (WLCWT >= 50) {
            /* 水位制御遅延タイマ5秒経過した場合 */
            if ( ((WLOLD & 0x03) == 0) || (((WLOLD & 0x03) == 0x01) && ((REG_00 & 0x10) > 0)) ) {
                /* 常温槽水無しか、常温槽LOW飲み水有りで、前回給水していた場合 */
                MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                
            }
            
            if ((WLOLD & 0x03) > 0) {
                /* 常温槽の水位に水がある場合 */
                if ((REG_00 & 0x01) == 0) {
                    /* 前回の循環ポンプがオフである場合 */
                    WCTM2 = 0;/* 循環ポンプのエア抜き弁タイマをクリア */
                    if ((WLOLD & 0x03) == 0x03) {
                        /* 満水である場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        
                    }
                    
                } else {
                    /* 前回の循環ポンプがオンである場合 */
                    MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                    WCTM2++;/* エア抜きタイマをインクリメント */
                    if (WCTM2 >= 50) {
                        /* 5秒経過した場合 */
                        WCTM2 = 50;/* MAX FIX */
                        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                        
                    }
                    
                }
                
            }/* 常温槽に水が無い場合はここに抜ける */
            
        }/* 水位制御遅延タイマが5秒未満の場合はここに抜ける */
        
    } else if (REG_01 == 12) {
        /* 常温水槽排水動作中制御 */
        if (CSEQTM >= 5) {
            /* 排水動作5分経過した場合 */
            MXOTN0 |= 0x40;/* 常温排水弁を閉する */
            WCTM1++;/* 電動弁移動時間タイマをインクリメント */
            if (WCTM1 >= 150) {
                /* 15秒経過した場合 */
                WCTM1 = 150;/* MAX FIX */
                if ((WLOLD & 0x02) == 0) {
                    /* 常温槽水位がHIGHに水無しである場合 */
                    MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                    
                }
                
                if ((WLOLD & 0x03) > 0) {
                    /* 常温槽水槽に水がある場合 */
                    if ((REG_00 & 0x01) == 0) {
                        /* 循環Pがオフである場合 */
                        WCTM2 = 0;/* 循環Pのエア抜き弁用タイマをクリア */
                        if ((WLOLD & 0x03) == 0x03) {
                            /* 常温槽水位が満水である場合 */
                            MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                            
                        }
                        
                    } else {
                        /* 循環Pがオンである場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        WCTM2++;/* エア抜きタイマをインクリメント */
                        if (WCTM2 >= 50) {
                            /* 5秒経過した場合 */
                            WCTM2 = 50;/* MAX FIX */
                            MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                            
                        }
                        
                    }
                    
                }/* 常温槽水槽に水が無い場合はここに抜ける */
                
            }/* 15秒未満の場合はここに抜ける */
            
        }/* 排水動作5分経過していない場合はここに抜ける */
        
    } else if (REG_01 == 13) {
        /* 常温水槽すすぎ2制御 */
        MXOTN0 |= 0x40;/* 常温排水弁を閉する */
        
        if (WLCWT >= 50) {
            /* 水位制御遅延タイマ5秒経過した場合 */
            if ( ((WLOLD & 0x03) == 0) || (((WLOLD & 0x03) == 0x01) && ((REG_00 & 0x10) > 0)) ) {
                /* 常温槽水無しか、常温槽LOW飲み水有りで、前回給水していた場合 */
                MXOTN0 |= 0x10;/* 常温槽給水弁をオンする */
                
            }
            
            if ((WLOLD & 0x03) > 0) {
                /* 常温槽の水位に水がある場合 */
                if ((REG_00 & 0x01) == 0) {
                    /* 前回の循環ポンプがオフである場合 */
                    WCTM2 = 0;/* 循環ポンプのエア抜き弁タイマをクリア */
                    if ((WLOLD & 0x03) == 0x03) {
                        /* 満水である場合 */
                        MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                        
                    }
                    
                } else {
                    /* 前回の循環ポンプがオンである場合 */
                    MXOTN2 |= 0x28;/* エア抜き弁と循環Pをオンする */
                    WCTM2++;/* エア抜きタイマをインクリメント */
                    if (WCTM2 >= 50) {
                        /* 5秒経過した場合 */
                        WCTM2 = 50;/* MAX FIX */
                        MXOTN2 &= 0xDF;/* エア抜き弁をオフにする */
                        
                    }
                    
                }
                
            }/* 常温槽に水が無い場合はここに抜ける */
            
        }/* 水位制御遅延タイマが5秒未満の場合はここに抜ける */
        
    } else if (REG_01 ==14) {
        /* 常温水槽排水中制御 */
        /* 何もしない */
        
    } else {
        /* 洗浄完了制御 */
        WCTM1 = WCTM2 = 0;/* 各タイマークリア */
        
    }
    
    /* 共通制御事項↓ */
    /* 給水弁が開きっぱかどうかの確認 */
    if ((MXOTN0 & 0x10) == 0) {
        /* 常温給水弁がOFFの場合 */
        WABTM1 = 0;/* 常温給水異常検知タイマをクリア */
        
    } else {
        /* 常温給水弁がONである場合 */
        WABTM1++;/* タイマをインクリメント */
        if (WABTM1 >= 9000) {
            /* 15分経過した場合 */
            ABNF &= 0x30;/* マスクする */
            ABNF |= 0x85;/* ブザーフラグ、給水異常をセット */
            
        }
        
    }
    
    if ((MXOTN0 & 0x20) == 0) {
        /* 低温給水弁がオフである場合 */
        WABTM2 = 0;/* タイマクリア */
        
    } else {
        /* 低温給水弁がオンである場合 */
        WABTM2++;/* タイマをインクリメント */
        if (WABTM2 >= 9000) {
            /* 15分経過した場合 */
            ABNF &= 0x30;/* マスクする */
            ABNF |= 0x85;/* ブザーフラグ、給水異常をセット */
            
        }
        
    }
    
    return;/* 戻る */
    
}